<!DOCTYPE html>
<html class="dark" lang="da">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Cookie-politik - Nordic Autos</title>
    <meta name="description" content="Nordic Autos cookie-politik og brug af cookies på hjemmesiden"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/custom-theme.css"/>
    <script src="components/navigation-clean.js?v=4" defer></script>
    <script src="components/breadcrumb.js?v=2" defer></script>
    <script src="components/footer.js?v=2" defer></script>
    <script src="assets/js/responsive.js?v=2" defer></script>
    <script src="assets/js/cookie-banner.js?v=1" defer></script>
    <script src="assets/js/main.js?v=2" defer></script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-900 dark:text-white transition-colors duration-300">
    <!-- Navigation will be loaded here -->
    <div id="navigation-container"></div>
    
    <main class="max-w-[1200px] mx-auto w-full px-6 lg:px-10 py-8">
        <!-- Breadcrumb will be loaded here -->
        <div id="breadcrumb-container"></div>

        <!-- Header -->
        <section class="text-center py-16">
            <div class="max-w-4xl mx-auto">
                <h1 class="text-slate-900 dark:text-white text-4xl md:text-5xl font-black leading-tight tracking-[-0.033em] mb-6">
                    Cookie-politik
                </h1>
                <p class="text-slate-600 dark:text-slate-400 text-xl font-normal max-w-3xl mx-auto mb-8">
                    Information om Nordic Autos' brug af cookies og lignende teknologier på vores hjemmeside.
                </p>
                <div class="bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-xl p-6">
                    <p class="text-blue-800 dark:text-blue-200 text-sm">
                        <strong>Sidst opdateret:</strong> 23. januar 2025 | 
                        <strong>Gældende fra:</strong> 23. januar 2025
                    </p>
                </div>
            </div>
        </section>

        <!-- Content -->
        <section class="py-8">
            <div class="max-w-4xl mx-auto">
                
                <!-- 1. Hvad er cookies -->
                <div class="bg-white dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark p-8 mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-6 flex items-center gap-3">
                        <span class="material-symbols-outlined text-primary">cookie</span>
                        1. Hvad er cookies?
                    </h2>
                    <div class="space-y-4 text-slate-600 dark:text-slate-400">
                        <p>Cookies er små tekstfiler, der gemmes på din computer, tablet eller smartphone, når du besøger en hjemmeside. De hjælper hjemmesiden med at huske dine præferencer og forbedre din brugeroplevelse.</p>
                        
                        <div class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4">
                            <h3 class="font-semibold text-slate-900 dark:text-white mb-2">Cookies kan være:</h3>
                            <ul class="list-disc list-inside space-y-1 text-sm">
                                <li><strong>Sessionscookies:</strong> Slettes når du lukker browseren</li>
                                <li><strong>Permanente cookies:</strong> Forbliver på din enhed i en bestemt periode</li>
                                <li><strong>Førstepartscookies:</strong> Sættes af Nordic Autos</li>
                                <li><strong>Tredjepartscookies:</strong> Sættes af andre tjenester vi bruger</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- 2. Hvilke cookies bruger vi -->
                <div class="bg-white dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark p-8 mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-6 flex items-center gap-3">
                        <span class="material-symbols-outlined text-primary">list</span>
                        2. Hvilke cookies bruger vi?
                    </h2>
                    <div class="space-y-6 text-slate-600 dark:text-slate-400">
                        
                        <!-- Nødvendige cookies -->
                        <div class="bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 rounded-lg p-6">
                            <h3 class="text-lg font-semibold text-green-800 dark:text-green-200 mb-4 flex items-center gap-2">
                                <span class="material-symbols-outlined">check_circle</span>
                                Nødvendige cookies (Kan ikke fravælges)
                            </h3>
                            <p class="text-green-700 dark:text-green-300 mb-4">Disse cookies er nødvendige for at hjemmesiden kan fungere korrekt.</p>
                            
                            <div class="overflow-x-auto">
                                <table class="w-full border-collapse border border-green-300 dark:border-green-700 text-sm">
                                    <thead>
                                        <tr class="bg-green-100 dark:bg-green-800">
                                            <th class="border border-green-300 dark:border-green-700 px-3 py-2 text-left">Cookie navn</th>
                                            <th class="border border-green-300 dark:border-green-700 px-3 py-2 text-left">Formål</th>
                                            <th class="border border-green-300 dark:border-green-700 px-3 py-2 text-left">Varighed</th>
                                        </tr>
                                    </thead>
                                    <tbody class="text-green-700 dark:text-green-300">
                                        <tr>
                                            <td class="border border-green-300 dark:border-green-700 px-3 py-2">nordic-autos-session</td>
                                            <td class="border border-green-300 dark:border-green-700 px-3 py-2">Opretholder din session på siden</td>
                                            <td class="border border-green-300 dark:border-green-700 px-3 py-2">Session</td>
                                        </tr>
                                        <tr class="bg-green-25 dark:bg-green-900/10">
                                            <td class="border border-green-300 dark:border-green-700 px-3 py-2">cookie-consent</td>
                                            <td class="border border-green-300 dark:border-green-700 px-3 py-2">Husker dine cookie-præferencer</td>
                                            <td class="border border-green-300 dark:border-green-700 px-3 py-2">1 år</td>
                                        </tr>
                                        <tr>
                                            <td class="border border-green-300 dark:border-green-700 px-3 py-2">theme-preference</td>
                                            <td class="border border-green-300 dark:border-green-700 px-3 py-2">Husker mørk/lys tema</td>
                                            <td class="border border-green-300 dark:border-green-700 px-3 py-2">1 år</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Funktionelle cookies -->
                        <div class="bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-lg p-6">
                            <h3 class="text-lg font-semibold text-blue-800 dark:text-blue-200 mb-4 flex items-center gap-2">
                                <span class="material-symbols-outlined">settings</span>
                                Funktionelle cookies
                            </h3>
                            <p class="text-blue-700 dark:text-blue-300 mb-4">Disse cookies forbedrer funktionaliteten og personaliseringen af hjemmesiden.</p>
                            
                            <div class="overflow-x-auto">
                                <table class="w-full border-collapse border border-blue-300 dark:border-blue-700 text-sm">
                                    <thead>
                                        <tr class="bg-blue-100 dark:bg-blue-800">
                                            <th class="border border-blue-300 dark:border-blue-700 px-3 py-2 text-left">Cookie navn</th>
                                            <th class="border border-blue-300 dark:border-blue-700 px-3 py-2 text-left">Formål</th>
                                            <th class="border border-blue-300 dark:border-blue-700 px-3 py-2 text-left">Varighed</th>
                                        </tr>
                                    </thead>
                                    <tbody class="text-blue-700 dark:text-blue-300">
                                        <tr>
                                            <td class="border border-blue-300 dark:border-blue-700 px-3 py-2">nordic-autos-content</td>
                                            <td class="border border-blue-300 dark:border-blue-700 px-3 py-2">Gemmer indstillinger og præferencer</td>
                                            <td class="border border-blue-300 dark:border-blue-700 px-3 py-2">30 dage</td>
                                        </tr>
                                        <tr class="bg-blue-25 dark:bg-blue-900/10">
                                            <td class="border border-blue-300 dark:border-blue-700 px-3 py-2">car-filter-preferences</td>
                                            <td class="border border-blue-300 dark:border-blue-700 px-3 py-2">Husker dine bilsøgningsfiltre</td>
                                            <td class="border border-blue-300 dark:border-blue-700 px-3 py-2">7 dage</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Analytiske cookies -->
                        <div class="bg-purple-50 dark:bg-purple-900/20 border border-purple-200 dark:border-purple-800 rounded-lg p-6">
                            <h3 class="text-lg font-semibold text-purple-800 dark:text-purple-200 mb-4 flex items-center gap-2">
                                <span class="material-symbols-outlined">analytics</span>
                                Analytiske cookies
                            </h3>
                            <p class="text-purple-700 dark:text-purple-300 mb-4">Disse cookies hjælper os med at forstå, hvordan besøgende bruger hjemmesiden.</p>
                            
                            <div class="overflow-x-auto">
                                <table class="w-full border-collapse border border-purple-300 dark:border-purple-700 text-sm">
                                    <thead>
                                        <tr class="bg-purple-100 dark:bg-purple-800">
                                            <th class="border border-purple-300 dark:border-purple-700 px-3 py-2 text-left">Cookie navn</th>
                                            <th class="border border-purple-300 dark:border-purple-700 px-3 py-2 text-left">Formål</th>
                                            <th class="border border-purple-300 dark:border-purple-700 px-3 py-2 text-left">Varighed</th>
                                        </tr>
                                    </thead>
                                    <tbody class="text-purple-700 dark:text-purple-300">
                                        <tr>
                                            <td class="border border-purple-300 dark:border-purple-700 px-3 py-2">_ga</td>
                                            <td class="border border-purple-300 dark:border-purple-700 px-3 py-2">Google Analytics - Unik bruger-ID</td>
                                            <td class="border border-purple-300 dark:border-purple-700 px-3 py-2">2 år</td>
                                        </tr>
                                        <tr class="bg-purple-25 dark:bg-purple-900/10">
                                            <td class="border border-purple-300 dark:border-purple-700 px-3 py-2">_ga_*</td>
                                            <td class="border border-purple-300 dark:border-purple-700 px-3 py-2">Google Analytics - Session data</td>
                                            <td class="border border-purple-300 dark:border-purple-700 px-3 py-2">2 år</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="mt-4 p-3 bg-purple-100 dark:bg-purple-800 rounded">
                                <p class="text-purple-800 dark:text-purple-200 text-xs">
                                    <strong>Note:</strong> Analytiske cookies er kun aktive hvis du giver samtykke.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 3. Tredjepartscookies -->
                <div class="bg-white dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark p-8 mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-6 flex items-center gap-3">
                        <span class="material-symbols-outlined text-primary">public</span>
                        3. Tredjepartscookies
                    </h2>
                    <div class="space-y-4 text-slate-600 dark:text-slate-400">
                        <p>Vi bruger tjenester fra tredjeparter, som kan sætte deres egne cookies:</p>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4">
                                <h3 class="font-semibold text-slate-900 dark:text-white mb-2 flex items-center gap-2">
                                    <img src="https://www.google.com/favicon.ico" alt="Google" class="w-4 h-4">
                                    Google Services
                                </h3>
                                <ul class="text-sm space-y-1">
                                    <li><strong>Google Analytics:</strong> Webstatistik</li>
                                    <li><strong>Google Maps:</strong> Kort og vejvisning</li>
                                    <li><strong>Google Fonts:</strong> Skrifttyper</li>
                                </ul>
                                <p class="text-xs mt-2">
                                    <a href="https://policies.google.com/privacy" target="_blank" class="text-primary hover:underline">
                                        Google's privatlivspolitik
                                    </a>
                                </p>
                            </div>

                            <div class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4">
                                <h3 class="font-semibold text-slate-900 dark:text-white mb-2 flex items-center gap-2">
                                    <span class="material-symbols-outlined text-orange-500">cloud</span>
                                    Firebase (Google)
                                </h3>
                                <ul class="text-sm space-y-1">
                                    <li><strong>Firebase:</strong> Database og hosting</li>
                                    <li><strong>Performance:</strong> Ydeevne-overvågning</li>
                                </ul>
                                <p class="text-xs mt-2">
                                    <a href="https://firebase.google.com/support/privacy" target="_blank" class="text-primary hover:underline">
                                        Firebase privatlivspolitik
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 4. Administrer cookies -->
                <div class="bg-white dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark p-8 mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-6 flex items-center gap-3">
                        <span class="material-symbols-outlined text-primary">tune</span>
                        4. Administrer dine cookie-præferencer
                    </h2>
                    <div class="space-y-6 text-slate-600 dark:text-slate-400">
                        
                        <!-- Cookie indstillinger -->
                        <div class="bg-primary/10 border border-primary/20 rounded-lg p-6">
                            <h3 class="font-semibold text-slate-900 dark:text-white mb-4">Ændre cookie-indstillinger</h3>
                            <p class="mb-4">Du kan til enhver tid ændre dine cookie-præferencer:</p>
                            
                            <button id="openCookieSettings" class="bg-primary text-white px-6 py-3 rounded-lg hover:bg-primary/90 transition-all flex items-center gap-2">
                                <span class="material-symbols-outlined">settings</span>
                                Åbn Cookie-indstillinger
                            </button>
                        </div>

                        <!-- Browser indstillinger -->
                        <div>
                            <h3 class="font-semibold text-slate-900 dark:text-white mb-4">Administrer cookies i din browser</h3>
                            <p class="mb-4">Du kan også administrere cookies direkte i din browser:</p>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                                <div class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4 text-center">
                                    <div class="text-2xl mb-2">🌐</div>
                                    <h4 class="font-semibold text-slate-900 dark:text-white text-sm mb-1">Chrome</h4>
                                    <p class="text-xs">Indstillinger → Privatliv og sikkerhed → Cookies</p>
                                </div>
                                
                                <div class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4 text-center">
                                    <div class="text-2xl mb-2">🦊</div>
                                    <h4 class="font-semibold text-slate-900 dark:text-white text-sm mb-1">Firefox</h4>
                                    <p class="text-xs">Indstillinger → Privatliv og sikkerhed</p>
                                </div>
                                
                                <div class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4 text-center">
                                    <div class="text-2xl mb-2">🧭</div>
                                    <h4 class="font-semibold text-slate-900 dark:text-white text-sm mb-1">Safari</h4>
                                    <p class="text-xs">Præferencer → Privatliv → Cookies</p>
                                </div>
                                
                                <div class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4 text-center">
                                    <div class="text-2xl mb-2">🔷</div>
                                    <h4 class="font-semibold text-slate-900 dark:text-white text-sm mb-1">Edge</h4>
                                    <p class="text-xs">Indstillinger → Cookies og webstedsrettigheder</p>
                                </div>
                            </div>
                        </div>

                        <!-- Konsekvenser -->
                        <div class="bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800 rounded-lg p-4">
                            <h3 class="font-semibold text-yellow-800 dark:text-yellow-200 mb-2">Konsekvenser ved at blokere cookies</h3>
                            <ul class="text-yellow-700 dark:text-yellow-300 text-sm space-y-1">
                                <li>• Nogle funktioner på hjemmesiden virker muligvis ikke korrekt</li>
                                <li>• Dine præferencer huskes ikke mellem besøg</li>
                                <li>• Vi kan ikke forbedre hjemmesiden baseret på brugsstatistik</li>
                                <li>• Personalisering af indhold er begrænset</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- 5. Kontakt -->
                <div class="bg-white dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark p-8 mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-6 flex items-center gap-3">
                        <span class="material-symbols-outlined text-primary">contact_support</span>
                        5. Spørgsmål om cookies
                    </h2>
                    <div class="space-y-4 text-slate-600 dark:text-slate-400">
                        <p>Hvis du har spørgsmål om vores brug af cookies, er du velkommen til at kontakte os:</p>
                        
                        <div class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <h3 class="font-semibold text-slate-900 dark:text-white mb-2">Nordic Autos ApS</h3>
                                    <p class="text-sm">
                                        Frisenborgvej 6L<br>
                                        7800 Skive<br>
                                        CVR: 46194330
                                    </p>
                                </div>
                                <div>
                                    <h3 class="font-semibold text-slate-900 dark:text-white mb-2">Kontakt</h3>
                                    <p class="text-sm">
                                        <strong>Email:</strong> <a href="mailto:info@nordicautos.dk" class="text-primary hover:underline">info@nordicautos.dk</a><br>
                                        <strong>Telefon:</strong> <a href="tel:+4525454563" class="text-primary hover:underline">+45 25 45 45 63</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Kontakt CTA -->
                <div class="bg-primary/10 rounded-xl border border-primary/20 p-8 text-center">
                    <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-4">Har du spørgsmål?</h2>
                    <p class="text-slate-600 dark:text-slate-400 mb-6">
                        Kontakt os hvis du har spørgsmål til vores cookie-politik eller ønsker at vide mere om vores brug af cookies.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center">
                        <a href="mailto:info@nordicautos.dk" class="btn-primary flex items-center justify-center gap-2">
                            <span class="material-symbols-outlined">mail</span>
                            Send email
                        </a>
                        <a href="privatlivspolitik.html" class="btn-secondary flex items-center justify-center gap-2">
                            <span class="material-symbols-outlined">privacy_tip</span>
                            Læs privatlivspolitik
                        </a>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <!-- Footer will be loaded here -->
    <div id="footer-container"></div>

    <!-- Cookie Settings Modal -->
    <div id="cookieSettingsModal" class="fixed inset-0 bg-black/80 z-50 hidden items-center justify-center p-4">
        <div class="bg-white dark:bg-slate-800 rounded-2xl max-w-2xl w-full p-8 max-h-[90vh] overflow-y-auto">
            <div class="text-center mb-6">
                <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-2">Cookie-indstillinger</h2>
                <p class="text-slate-600 dark:text-slate-400">Vælg hvilke cookies du vil acceptere</p>
            </div>
            
            <div class="space-y-6">
                <!-- Nødvendige cookies -->
                <div class="border border-slate-200 dark:border-slate-600 rounded-lg p-4">
                    <div class="flex items-center justify-between mb-2">
                        <h3 class="font-semibold text-slate-900 dark:text-white">Nødvendige cookies</h3>
                        <div class="bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 px-2 py-1 rounded text-xs">
                            Altid aktiv
                        </div>
                    </div>
                    <p class="text-slate-600 dark:text-slate-400 text-sm">
                        Disse cookies er nødvendige for at hjemmesiden kan fungere og kan ikke deaktiveres.
                    </p>
                </div>

                <!-- Funktionelle cookies -->
                <div class="border border-slate-200 dark:border-slate-600 rounded-lg p-4">
                    <div class="flex items-center justify-between mb-2">
                        <h3 class="font-semibold text-slate-900 dark:text-white">Funktionelle cookies</h3>
                        <label class="relative inline-flex items-center cursor-pointer">
                            <input type="checkbox" id="functionalCookies" class="sr-only peer" checked>
                            <div class="w-11 h-6 bg-slate-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary/25 dark:peer-focus:ring-primary/25 rounded-full peer dark:bg-slate-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-slate-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-slate-600 peer-checked:bg-primary"></div>
                        </label>
                    </div>
                    <p class="text-slate-600 dark:text-slate-400 text-sm">
                        Forbedrer funktionaliteten og husker dine præferencer.
                    </p>
                </div>

                <!-- Analytiske cookies -->
                <div class="border border-slate-200 dark:border-slate-600 rounded-lg p-4">
                    <div class="flex items-center justify-between mb-2">
                        <h3 class="font-semibold text-slate-900 dark:text-white">Analytiske cookies</h3>
                        <label class="relative inline-flex items-center cursor-pointer">
                            <input type="checkbox" id="analyticalCookies" class="sr-only peer">
                            <div class="w-11 h-6 bg-slate-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary/25 dark:peer-focus:ring-primary/25 rounded-full peer dark:bg-slate-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-slate-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-slate-600 peer-checked:bg-primary"></div>
                        </label>
                    </div>
                    <p class="text-slate-600 dark:text-slate-400 text-sm">
                        Hjælper os med at forstå hvordan hjemmesiden bruges og forbedre den.
                    </p>
                </div>
            </div>

            <div class="flex gap-4 mt-8">
                <button onclick="closeCookieSettings()" class="flex-1 px-4 py-2 bg-slate-200 dark:bg-slate-600 text-slate-900 dark:text-white rounded-lg hover:bg-slate-300 dark:hover:bg-slate-500">
                    Annuller
                </button>
                <button onclick="saveCookieSettings()" class="flex-1 px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90">
                    Gem indstillinger
                </button>
            </div>
        </div>
    </div>

    <script>
        // Initialize page-specific functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Set current page for navigation
            if (window.Navigation) {
                window.navigation = new Navigation('cookies');
            }

            // Cookie settings functionality
            document.getElementById('openCookieSettings').addEventListener('click', function() {
                document.getElementById('cookieSettingsModal').classList.remove('hidden');
                document.getElementById('cookieSettingsModal').classList.add('flex');
                
                // Load current settings
                loadCookieSettings();
            });
        });

        function closeCookieSettings() {
            document.getElementById('cookieSettingsModal').classList.add('hidden');
            document.getElementById('cookieSettingsModal').classList.remove('flex');
        }

        function loadCookieSettings() {
            const settings = JSON.parse(localStorage.getItem('cookie-consent') || '{}');
            
            document.getElementById('functionalCookies').checked = settings.functional !== false;
            document.getElementById('analyticalCookies').checked = settings.analytical === true;
        }

        function saveCookieSettings() {
            const settings = {
                necessary: true, // Always true
                functional: document.getElementById('functionalCookies').checked,
                analytical: document.getElementById('analyticalCookies').checked,
                timestamp: new Date().toISOString()
            };

            localStorage.setItem('cookie-consent', JSON.stringify(settings));
            
            // Show success message
            alert('Dine cookie-indstillinger er gemt!');
            
            closeCookieSettings();
            
            // Reload page to apply new settings
            window.location.reload();
        }
    </script>
</body>
</html>