<!DOCTYPE html>
<html class="dark" lang="da">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Om Os - Nordic Autos</title>
    <meta name="description" content="Lær Nordic Autos at kende - din pålidelige partner for eksklusive biler i Skive siden 2010. CVR: 46194330"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/custom-theme.css"/>
    <script src="components/navigation-clean.js?v=4" defer></script>
    <script src="components/breadcrumb.js?v=2" defer></script>
    <script src="components/footer.js?v=2" defer></script>
    <script src="assets/js/responsive.js?v=2" defer></script>
    <script src="assets/js/cookie-banner.js?v=1" defer></script>
    <script src="assets/js/main.js?v=2" defer></script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-900 dark:text-white transition-colors duration-300">
    <!-- Navigation will be loaded here -->
    <div id="navigation-container"></div>
    
    <main class="max-w-[1440px] mx-auto w-full px-6 lg:px-10 py-8">
        <!-- Breadcrumb will be loaded here -->
        <div id="breadcrumb-container"></div>

        <!-- Hero Section -->
        <section class="text-center py-16 lg:py-24">
            <div class="max-w-4xl mx-auto">
                <h1 class="text-slate-900 dark:text-white text-4xl md:text-6xl font-black leading-tight tracking-[-0.033em] mb-6">
                    Om Nordic Autos
                </h1>
                <p class="text-slate-600 dark:text-slate-400 text-xl font-normal max-w-3xl mx-auto mb-8">
                    Biler for alle behov – med tryghed og service i fokus.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="lagerbiler.html" class="btn-primary flex items-center justify-center gap-2">
                        <span class="material-symbols-outlined">directions_car</span>
                        Se vores biler
                    </a>
                    <a href="kontakt.html" class="btn-secondary flex items-center justify-center gap-2">
                        <span class="material-symbols-outlined">contact_support</span>
                        Kontakt os
                    </a>
                </div>
            </div>
        </section>

        <!-- Company Story -->
        <section class="py-16">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-slate-900 dark:text-white text-3xl md:text-4xl font-bold mb-6">
                        Vores historie
                    </h2>
                    <div class="space-y-4 text-slate-600 dark:text-slate-400 text-lg">
                        <p>
                            Nordic Autos har mere end 10 års erfaring med køb, salg og finansiering af biler i alle klasser. Vores mission er enkel: at gøre det trygt og nemt for alle at finde den rette bil – uanset behov eller budget.
                        </p>
                        <p>
                            Med mange års erfaring i bilindustrien har vi opbygget et solidt ry som en pålidelig partner, hvor kvalitet, service og ekspertise altid er i centrum. Vi tilbyder personlig rådgivning og hjælper dig gennem hele processen – fra valg af bil til finansiering, levering og fremtidig service.
                        </p>
                        <p>
                            Fra vores moderne showroom servicerer vi kunder fra hele Jylland med et bredt udvalg af biler, så alle kan få en bil, der passer til deres behov og ønsker. Hos Nordic Autos handler det om mere end biler – det handler om tryghed, tillid og en god oplevelse.
                        </p>
                    </div>
                </div>
                <div class="relative">
                    <div class="aspect-[4/3] bg-slate-100 dark:bg-slate-800 rounded-xl overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1562141961-d0a6b5b5a2b5?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                             alt="Nordic Autos showroom" 
                             class="w-full h-full object-cover">
                    </div>
                </div>
            </div>
        </section>

        <!-- Mission & Values -->
        <section class="py-16">
            <div class="text-center mb-12">
                <h2 class="text-slate-900 dark:text-white text-3xl md:text-4xl font-bold mb-4">
                    Vores mission og værdier
                </h2>
                <p class="text-slate-600 dark:text-slate-400 text-lg max-w-2xl mx-auto">
                    Vi er drevet af en passion for biler og et engagement i at levere den bedste kundeservice.
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Excellence -->
                <div class="text-center">
                    <div class="size-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-6">
                        <span class="material-symbols-outlined text-primary text-2xl">star</span>
                    </div>
                    <h3 class="text-slate-900 dark:text-white text-xl font-bold mb-4">Excellence</h3>
                    <p class="text-slate-600 dark:text-slate-400">
                        Vi stræber efter perfektion i alt, hvad vi gør - fra bilernes kvalitet til kundeservicen. 
                        Vores standarder er høje, fordi vores kunder fortjener det bedste.
                    </p>
                </div>

                <!-- Trust -->
                <div class="text-center">
                    <div class="size-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-6">
                        <span class="material-symbols-outlined text-primary text-2xl">handshake</span>
                    </div>
                    <h3 class="text-slate-900 dark:text-white text-xl font-bold mb-4">Tillid</h3>
                    <p class="text-slate-600 dark:text-slate-400">
                        Gennemsigtighed og ærlighed er fundamentet for vores forretning. Vi bygger langvarige 
                        relationer baseret på tillid og gensidig respekt.
                    </p>
                </div>

                <!-- Innovation -->
                <div class="text-center">
                    <div class="size-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-6">
                        <span class="material-symbols-outlined text-primary text-2xl">lightbulb</span>
                    </div>
                    <h3 class="text-slate-900 dark:text-white text-xl font-bold mb-4">Innovation</h3>
                    <p class="text-slate-600 dark:text-slate-400">
                        Vi omfavner nye teknologier og trends i bilindustrien for at tilbyde vores kunder 
                        de mest avancerede og miljøvenlige løsninger.
                    </p>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section class="py-16">
            <div class="text-center mb-12">
                <h2 class="text-slate-900 dark:text-white text-3xl md:text-4xl font-bold mb-4">
                    Mød ejeren
                </h2>
                <p class="text-slate-600 dark:text-slate-400 text-lg max-w-2xl mx-auto">
                    Vores erfarne team er klar til at hjælpe dig med at finde den perfekte bil.
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-1 gap-8 max-w-md mx-auto">
                <!-- Team Member 1 - Adam Maliki -->
                <div class="bg-white dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark p-6 text-center hover:shadow-xl transition-all duration-300">
                    <div class="size-24 bg-slate-100 dark:bg-slate-800 rounded-full mx-auto mb-4 flex items-center justify-center">
                        <span class="material-symbols-outlined text-slate-400 text-3xl">person</span>
                    </div>
                    <h3 class="text-slate-900 dark:text-white text-xl font-bold mb-2">Adam Maliki</h3>
                    <p class="text-primary font-semibold mb-3">Ejer & Direktør</p>
                    <p class="text-slate-600 dark:text-slate-400 text-sm mb-4">
                        Med over 10 års erfaring i bilbranchen brænder Adam for at gøre bilkøb enkelt og trygt for alle. Ud over Nordic Autos ejer han også Nordic Import, hvor han i mange år har importeret biler på bestilling. Hans passion for biler kombineret med fokus på kvalitet og service sikrer, at hver kunde får en personlig og professionel oplevelse – uanset hvilken bil de søger.
                    </p>
                    <div class="flex justify-center gap-3">
                        <a href="mailto:info@nordicautos.dk" class="text-slate-400 hover:text-primary transition-colors">
                            <span class="material-symbols-outlined">mail</span>
                        </a>
                        <a href="tel:+4525454563" class="text-slate-400 hover:text-primary transition-colors">
                            <span class="material-symbols-outlined">call</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Customer Testimonials -->
        <section class="py-16">
            <div class="text-center mb-12">
                <h2 class="text-slate-900 dark:text-white text-3xl md:text-4xl font-bold mb-4">
                    Hvad siger vores kunder
                </h2>
                <p class="text-slate-600 dark:text-slate-400 text-lg max-w-2xl mx-auto">
                    Vi er stolte af den tillid, vores kunder viser os, og de positive oplevelser, de har med Nordic Autos.
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-white dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark p-8">
                    <div class="flex items-center gap-1 mb-4">
                        <span class="material-symbols-outlined star-filled">star</span>
                        <span class="material-symbols-outlined star-filled">star</span>
                        <span class="material-symbols-outlined star-filled">star</span>
                        <span class="material-symbols-outlined star-filled">star</span>
                        <span class="material-symbols-outlined star-filled">star</span>
                    </div>
                    <p class="text-slate-600 dark:text-slate-400 mb-6 italic">
                        "Fik hjælp af Adam Maliki fra Nordic import til at finde og få min nye bil hjem til Danmark. Det har været en super oplevelse både i forhold til kommunikation og forståelse for hvad det enlig var jeg søgte. Han fulgte mig helt til dørs, som man kan sige, da han kom hjem til mig en fredag aften blot for min skyld og afleverede min nye bil fordi jeg var lidt for spændt 😉"
                    </p>
                    <div class="flex items-center gap-3">
                        <div class="size-10 bg-slate-100 dark:bg-slate-800 rounded-full flex items-center justify-center">
                            <span class="material-symbols-outlined text-slate-400">person</span>
                        </div>
                        <div>
                            <div class="text-slate-900 dark:text-white font-semibold">Mikkel Tipsmark</div>
                            <div class="text-slate-500 dark:text-slate-400 text-sm">Kunde</div>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="bg-white dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark p-8">
                    <div class="flex items-center gap-1 mb-4">
                        <span class="material-symbols-outlined star-filled">star</span>
                        <span class="material-symbols-outlined star-filled">star</span>
                        <span class="material-symbols-outlined star-filled">star</span>
                        <span class="material-symbols-outlined star-filled">star</span>
                        <span class="material-symbols-outlined star-filled">star</span>
                    </div>
                    <p class="text-slate-600 dark:text-slate-400 mb-6 italic">
                        "Dejlig personale. God vejledning og hurtig til at finde den rigtige bil. De står for forhandling af bil. Henter den hjem, told og indregistrering. Kan kun anbefales."
                    </p>
                    <div class="flex items-center gap-3">
                        <div class="size-10 bg-slate-100 dark:bg-slate-800 rounded-full flex items-center justify-center">
                            <span class="material-symbols-outlined text-slate-400">person</span>
                        </div>
                        <div>
                            <div class="text-slate-900 dark:text-white font-semibold">Dina Sørensen</div>
                            <div class="text-slate-500 dark:text-slate-400 text-sm">Kunde</div>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="bg-white dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark p-8">
                    <div class="flex items-center gap-1 mb-4">
                        <span class="material-symbols-outlined star-filled">star</span>
                        <span class="material-symbols-outlined star-filled">star</span>
                        <span class="material-symbols-outlined star-filled">star</span>
                        <span class="material-symbols-outlined star-filled">star</span>
                        <span class="material-symbols-outlined star-filled">star</span>
                    </div>
                    <p class="text-slate-600 dark:text-slate-400 mb-6 italic">
                        "De varmeste anbefalinger til Adam fra Nordic Import 😊 Jeg fik rigtig god hjælp til køb af bil i Tyskland og jeg følte mig tryg hele vejen igennem. Adam svarede hurtigt retur på mine spørgsmål og han var god til at informere mig løbende i processen."
                    </p>
                    <div class="flex items-center gap-3">
                        <div class="size-10 bg-slate-100 dark:bg-slate-800 rounded-full flex items-center justify-center">
                            <span class="material-symbols-outlined text-slate-400">person</span>
                        </div>
                        <div>
                            <div class="text-slate-900 dark:text-white font-semibold">Christineborg1107</div>
                            <div class="text-slate-500 dark:text-slate-400 text-sm">Kunde</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Company Info -->
        <section class="py-16">
            <div class="max-w-4xl mx-auto">
                <div class="bg-gradient-to-r from-primary to-primary-dark rounded-xl p-8 lg:p-12 text-center text-white">
                    <h2 class="text-3xl md:text-4xl font-bold mb-4">
                        Klar til at finde din næste bil?
                    </h2>
                    <p class="text-xl mb-8 opacity-90">
                        Kom forbi vores showroom, eller kontakt os i dag for en uforpligtende dialog om din næste bil. Alle fremvisninger sker efter aftale.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center mb-8">
                        <a href="lagerbiler.html" class="btn-white flex items-center justify-center gap-2">
                            <span class="material-symbols-outlined">directions_car</span>
                            Se vores lagerbiler
                        </a>
                        <a href="kontakt.html" class="btn-outline-white flex items-center justify-center gap-2">
                            <span class="material-symbols-outlined">location_on</span>
                            Besøg showroom
                        </a>
                    </div>
                    <div class="pt-8 border-t border-white/20">
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 text-sm opacity-90">
                            <div>
                                <div class="font-semibold mb-1">Nordic Autos ApS</div>
                                <div>CVR: 46194330</div>
                            </div>
                            <div>
                                <div class="font-semibold mb-1">Adresse</div>
                                <div>Frisenborgvej 6L, 7800 Skive</div>
                            </div>
                            <div>
                                <div class="font-semibold mb-1">Kontakt</div>
                                <div>+45 25 45 45 63</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer will be loaded here -->
    <div id="footer-container"></div>

    <script>
        // Initialize page-specific functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Set current page for navigation
            if (window.Navigation) {
                window.navigation = new Navigation('om-os');
            }
            
            // Load and apply saved content
            loadAndApplyContent();
            
            // Listen for content changes from other pages
            window.addEventListener('storage', function(e) {
                if (e.key === 'nordic-autos-content') {
                    console.log('Content changed, refreshing...');
                    loadAndApplyContent();
                }
            });
        });

        function loadAndApplyContent() {
            const savedContent = localStorage.getItem('nordic-autos-content');
            if (!savedContent) return;
            
            try {
                const content = JSON.parse(savedContent);
                
                // Apply om-os content
                if (content.omOs) {
                    applyOmOsContent(content.omOs);
                }
                
                // Apply billeder content
                if (content.billeder) {
                    applyBillederContent(content.billeder);
                }
                
            } catch (e) {
                console.error('Error loading content:', e);
            }
        }

        function applyOmOsContent(content) {
            // Update page title
            if (content.pageTitle) {
                const pageTitle = document.querySelector('main h1');
                if (pageTitle) {
                    pageTitle.textContent = content.pageTitle;
                }
            }
            
            // Update page description
            if (content.pageDescription) {
                const pageDesc = document.querySelector('main h1 + p');
                if (pageDesc) {
                    pageDesc.textContent = content.pageDescription;
                }
            }
        }

        function applyBillederContent(content) {
            // Update showroom image with perfect quality
            if (content.showroomImage) {
                console.log('Applying perfect quality showroom image...');
                const showroomImg = document.querySelector('img[alt="Nordic Autos showroom"]');
                if (showroomImg) {
                    // Apply the high-quality image
                    showroomImg.src = content.showroomImage;
                    
                    // Ensure perfect image rendering
                    showroomImg.style.imageRendering = 'high-quality';
                    showroomImg.style.imageRendering = '-webkit-optimize-contrast';
                    showroomImg.style.objectFit = 'cover';
                    showroomImg.style.objectPosition = 'center';
                    
                    // Add loading optimization
                    showroomImg.loading = 'eager';
                    showroomImg.decoding = 'sync';
                    
                    console.log('Showroom image updated with perfect quality!');
                } else {
                    console.log('Showroom image element not found');
                }
            }
        }
    </script>
</body>
</html>