<!DOCTYPE html>
<html class="dark" lang="da">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Privatlivspolitik - Nordic Autos</title>
    <meta name="description" content="Nordic Autos privatlivspolitik og behandling af personoplysninger i henhold til GDPR"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/custom-theme.css"/>
    <script src="components/navigation-clean.js?v=4" defer></script>
    <script src="components/breadcrumb.js?v=2" defer></script>
    <script src="components/footer.js?v=2" defer></script>
    <script src="assets/js/responsive.js?v=2" defer></script>
    <script src="assets/js/cookie-banner.js?v=1" defer></script>
    <script src="assets/js/main.js?v=2" defer></script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-900 dark:text-white transition-colors duration-300">
    <!-- Navigation will be loaded here -->
    <div id="navigation-container"></div>
    
    <main class="max-w-[1200px] mx-auto w-full px-6 lg:px-10 py-8">
        <!-- Breadcrumb will be loaded here -->
        <div id="breadcrumb-container"></div>

        <!-- Header -->
        <section class="text-center py-16">
            <div class="max-w-4xl mx-auto">
                <h1 class="text-slate-900 dark:text-white text-4xl md:text-5xl font-black leading-tight tracking-[-0.033em] mb-6">
                    Privatlivspolitik
                </h1>
                <p class="text-slate-600 dark:text-slate-400 text-xl font-normal max-w-3xl mx-auto mb-8">
                    Nordic Autos respekterer dit privatliv og beskytter dine personoplysninger i henhold til GDPR og dansk lovgivning.
                </p>
                <div class="bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-xl p-6">
                    <p class="text-blue-800 dark:text-blue-200 text-sm">
                        <strong>Sidst opdateret:</strong> 23. januar 2025 | 
                        <strong>Gældende fra:</strong> 23. januar 2025
                    </p>
                </div>
            </div>
        </section>

        <!-- Content -->
        <section class="py-8">
            <div class="max-w-4xl mx-auto prose prose-slate dark:prose-invert prose-lg">
                
                <!-- 1. Dataansvarlig -->
                <div class="bg-white dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark p-8 mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-6 flex items-center gap-3">
                        <span class="material-symbols-outlined text-primary">business</span>
                        1. Dataansvarlig
                    </h2>
                    <div class="space-y-4 text-slate-600 dark:text-slate-400">
                        <p><strong>Nordic Autos ApS</strong> er dataansvarlig for behandlingen af dine personoplysninger.</p>
                        <div class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4">
                            <p><strong>Kontaktoplysninger:</strong></p>
                            <p>Nordic Autos ApS<br>
                            Frisenborgvej 6L<br>
                            7800 Skive<br>
                            CVR: 46194330</p>
                            <p><strong>Email:</strong> <a href="mailto:info@nordicautos.dk" class="text-primary hover:underline">info@nordicautos.dk</a><br>
                            <strong>Telefon:</strong> <a href="tel:+4525454563" class="text-primary hover:underline">+45 25 45 45 63</a></p>
                        </div>
                    </div>
                </div>

                <!-- 2. Hvilke oplysninger indsamler vi -->
                <div class="bg-white dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark p-8 mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-6 flex items-center gap-3">
                        <span class="material-symbols-outlined text-primary">data_usage</span>
                        2. Hvilke personoplysninger indsamler vi?
                    </h2>
                    <div class="space-y-6 text-slate-600 dark:text-slate-400">
                        
                        <div>
                            <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">Kontaktformular</h3>
                            <ul class="list-disc list-inside space-y-2">
                                <li><strong>Navn:</strong> For at kunne kontakte dig personligt</li>
                                <li><strong>Email:</strong> For at kunne svare på din henvendelse</li>
                                <li><strong>Telefonnummer:</strong> Valgfrit, for telefonisk kontakt</li>
                                <li><strong>Besked:</strong> Dit spørgsmål eller din henvendelse</li>
                                <li><strong>IP-adresse:</strong> Automatisk registreret for sikkerhed og spam-beskyttelse</li>
                            </ul>
                        </div>

                        <div>
                            <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">Automatisk indsamlede data</h3>
                            <ul class="list-disc list-inside space-y-2">
                                <li><strong>Cookies:</strong> Se vores <a href="cookies.html" class="text-primary hover:underline">cookie-politik</a></li>
                                <li><strong>Browseroplysninger:</strong> Browser type og version</li>
                                <li><strong>Besøgsdata:</strong> Sider du besøger og tid på siden</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- 3. Formål og retsgrundlag -->
                <div class="bg-white dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark p-8 mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-6 flex items-center gap-3">
                        <span class="material-symbols-outlined text-primary">gavel</span>
                        3. Formål og retsgrundlag
                    </h2>
                    <div class="space-y-6 text-slate-600 dark:text-slate-400">
                        
                        <div class="bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 rounded-lg p-4">
                            <h3 class="text-lg font-semibold text-green-800 dark:text-green-200 mb-3">Samtykke (GDPR Art. 6(1)(a))</h3>
                            <ul class="list-disc list-inside space-y-2 text-green-700 dark:text-green-300">
                                <li>Besvarelse af henvendelser via kontaktformular</li>
                                <li>Markedsføring (kun hvis du har givet samtykke)</li>
                                <li>Nyhedsbreve (kun hvis du tilmelder dig)</li>
                            </ul>
                        </div>

                        <div class="bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-lg p-4">
                            <h3 class="text-lg font-semibold text-blue-800 dark:text-blue-200 mb-3">Legitim interesse (GDPR Art. 6(1)(f))</h3>
                            <ul class="list-disc list-inside space-y-2 text-blue-700 dark:text-blue-300">
                                <li>Sikkerhed og spam-beskyttelse</li>
                                <li>Forbedring af hjemmesiden</li>
                                <li>Statistik og analyse (anonymiseret)</li>
                            </ul>
                        </div>

                        <div class="bg-orange-50 dark:bg-orange-900/20 border border-orange-200 dark:border-orange-800 rounded-lg p-4">
                            <h3 class="text-lg font-semibold text-orange-800 dark:text-orange-200 mb-3">Kontraktopfyldelse (GDPR Art. 6(1)(b))</h3>
                            <ul class="list-disc list-inside space-y-2 text-orange-700 dark:text-orange-300">
                                <li>Behandling af bilkøb og -salg</li>
                                <li>Levering af aftalte ydelser</li>
                                <li>Kundeservice i forbindelse med køb</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- 4. Opbevaring -->
                <div class="bg-white dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark p-8 mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-6 flex items-center gap-3">
                        <span class="material-symbols-outlined text-primary">schedule</span>
                        4. Hvor længe opbevarer vi dine data?
                    </h2>
                    <div class="space-y-4 text-slate-600 dark:text-slate-400">
                        <div class="overflow-x-auto">
                            <table class="w-full border-collapse border border-slate-300 dark:border-slate-600">
                                <thead>
                                    <tr class="bg-slate-50 dark:bg-slate-800">
                                        <th class="border border-slate-300 dark:border-slate-600 px-4 py-2 text-left font-semibold">Datatype</th>
                                        <th class="border border-slate-300 dark:border-slate-600 px-4 py-2 text-left font-semibold">Opbevaringsperiode</th>
                                        <th class="border border-slate-300 dark:border-slate-600 px-4 py-2 text-left font-semibold">Begrundelse</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="border border-slate-300 dark:border-slate-600 px-4 py-2">Kontaktformular data</td>
                                        <td class="border border-slate-300 dark:border-slate-600 px-4 py-2">30 dage</td>
                                        <td class="border border-slate-300 dark:border-slate-600 px-4 py-2">Besvarelse af henvendelse</td>
                                    </tr>
                                    <tr class="bg-slate-25 dark:bg-slate-800/50">
                                        <td class="border border-slate-300 dark:border-slate-600 px-4 py-2">Kundedata (ved køb)</td>
                                        <td class="border border-slate-300 dark:border-slate-600 px-4 py-2">5 år</td>
                                        <td class="border border-slate-300 dark:border-slate-600 px-4 py-2">Bogføringsloven</td>
                                    </tr>
                                    <tr>
                                        <td class="border border-slate-300 dark:border-slate-600 px-4 py-2">IP-adresser (logs)</td>
                                        <td class="border border-slate-300 dark:border-slate-600 px-4 py-2">30 dage</td>
                                        <td class="border border-slate-300 dark:border-slate-600 px-4 py-2">Sikkerhed og spam-beskyttelse</td>
                                    </tr>
                                    <tr class="bg-slate-25 dark:bg-slate-800/50">
                                        <td class="border border-slate-300 dark:border-slate-600 px-4 py-2">Cookies</td>
                                        <td class="border border-slate-300 dark:border-slate-600 px-4 py-2">Se cookie-politik</td>
                                        <td class="border border-slate-300 dark:border-slate-600 px-4 py-2">Varierer efter type</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- 5. Dine rettigheder -->
                <div class="bg-white dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark p-8 mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-6 flex items-center gap-3">
                        <span class="material-symbols-outlined text-primary">verified_user</span>
                        5. Dine rettigheder under GDPR
                    </h2>
                    <div class="space-y-6 text-slate-600 dark:text-slate-400">
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4">
                                <h3 class="font-semibold text-slate-900 dark:text-white mb-2 flex items-center gap-2">
                                    <span class="material-symbols-outlined text-primary text-sm">visibility</span>
                                    Ret til indsigt
                                </h3>
                                <p class="text-sm">Du kan få oplyst, hvilke personoplysninger vi behandler om dig.</p>
                            </div>

                            <div class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4">
                                <h3 class="font-semibold text-slate-900 dark:text-white mb-2 flex items-center gap-2">
                                    <span class="material-symbols-outlined text-primary text-sm">edit</span>
                                    Ret til berigtigelse
                                </h3>
                                <p class="text-sm">Du kan få rettet forkerte eller ufuldstændige oplysninger.</p>
                            </div>

                            <div class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4">
                                <h3 class="font-semibold text-slate-900 dark:text-white mb-2 flex items-center gap-2">
                                    <span class="material-symbols-outlined text-primary text-sm">delete</span>
                                    Ret til sletning
                                </h3>
                                <p class="text-sm">Du kan få slettet dine personoplysninger under visse betingelser.</p>
                            </div>

                            <div class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4">
                                <h3 class="font-semibold text-slate-900 dark:text-white mb-2 flex items-center gap-2">
                                    <span class="material-symbols-outlined text-primary text-sm">download</span>
                                    Ret til dataportabilitet
                                </h3>
                                <p class="text-sm">Du kan få udleveret dine data i et struktureret format.</p>
                            </div>

                            <div class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4">
                                <h3 class="font-semibold text-slate-900 dark:text-white mb-2 flex items-center gap-2">
                                    <span class="material-symbols-outlined text-primary text-sm">block</span>
                                    Ret til begrænsning
                                </h3>
                                <p class="text-sm">Du kan begrænse behandlingen af dine personoplysninger.</p>
                            </div>

                            <div class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4">
                                <h3 class="font-semibold text-slate-900 dark:text-white mb-2 flex items-center gap-2">
                                    <span class="material-symbols-outlined text-primary text-sm">cancel</span>
                                    Ret til indsigelse
                                </h3>
                                <p class="text-sm">Du kan gøre indsigelse mod behandling baseret på legitim interesse.</p>
                            </div>
                        </div>

                        <div class="bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800 rounded-lg p-4">
                            <h3 class="font-semibold text-yellow-800 dark:text-yellow-200 mb-2">Sådan udøver du dine rettigheder:</h3>
                            <p class="text-yellow-700 dark:text-yellow-300 text-sm">
                                Kontakt os på <a href="mailto:info@nordicautos.dk" class="underline">info@nordicautos.dk</a> eller ring på 
                                <a href="tel:+4525454563" class="underline">+45 25 45 45 63</a>. 
                                Vi svarer inden for 30 dage.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- 6. Videregivelse -->
                <div class="bg-white dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark p-8 mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-6 flex items-center gap-3">
                        <span class="material-symbols-outlined text-primary">share</span>
                        6. Videregivelse til tredjeparter
                    </h2>
                    <div class="space-y-4 text-slate-600 dark:text-slate-400">
                        <p>Vi videregiver kun dine personoplysninger til tredjeparter i følgende tilfælde:</p>
                        
                        <div class="space-y-4">
                            <div class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4">
                                <h3 class="font-semibold text-slate-900 dark:text-white mb-2">Databehandlere</h3>
                                <ul class="list-disc list-inside space-y-1 text-sm">
                                    <li><strong>Google Firebase:</strong> Cloud database og hosting (USA) - Standard Contractual Clauses</li>
                                    <li><strong>Simply.com:</strong> Webhosting (Danmark) - GDPR-compliant</li>
                                    <li><strong>Email udbyder:</strong> Til afsendelse af emails (Danmark)</li>
                                </ul>
                            </div>

                            <div class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4">
                                <h3 class="font-semibold text-slate-900 dark:text-white mb-2">Lovpligtig videregivelse</h3>
                                <p class="text-sm">Vi kan være forpligtet til at videregive oplysninger til offentlige myndigheder efter gældende lovgivning.</p>
                            </div>
                        </div>

                        <div class="bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-lg p-4">
                            <p class="text-red-800 dark:text-red-200 text-sm">
                                <strong>Vi sælger ALDRIG dine personoplysninger</strong> til tredjeparter til markedsføringsformål.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- 7. Sikkerhed -->
                <div class="bg-white dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark p-8 mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-6 flex items-center gap-3">
                        <span class="material-symbols-outlined text-primary">security</span>
                        7. Sikkerhed
                    </h2>
                    <div class="space-y-4 text-slate-600 dark:text-slate-400">
                        <p>Vi har implementeret passende tekniske og organisatoriske sikkerhedsforanstaltninger:</p>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div class="bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 rounded-lg p-4">
                                <h3 class="font-semibold text-green-800 dark:text-green-200 mb-2">Tekniske foranstaltninger</h3>
                                <ul class="list-disc list-inside space-y-1 text-sm text-green-700 dark:text-green-300">
                                    <li>SSL/TLS kryptering (HTTPS)</li>
                                    <li>Sikker datalagring</li>
                                    <li>Adgangskontrol</li>
                                    <li>Regelmæssige sikkerhedsopdateringer</li>
                                </ul>
                            </div>

                            <div class="bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-lg p-4">
                                <h3 class="font-semibold text-blue-800 dark:text-blue-200 mb-2">Organisatoriske foranstaltninger</h3>
                                <ul class="list-disc list-inside space-y-1 text-sm text-blue-700 dark:text-blue-300">
                                    <li>Begrænset adgang til personoplysninger</li>
                                    <li>Medarbejdertræning i datasikkerhed</li>
                                    <li>Procedurer for databrud</li>
                                    <li>Regelmæssig gennemgang af sikkerhed</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 8. Klager -->
                <div class="bg-white dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark p-8 mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-6 flex items-center gap-3">
                        <span class="material-symbols-outlined text-primary">report</span>
                        8. Klager og tilsyn
                    </h2>
                    <div class="space-y-4 text-slate-600 dark:text-slate-400">
                        <p>Hvis du har klager over vores behandling af dine personoplysninger, kan du:</p>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4">
                                <h3 class="font-semibold text-slate-900 dark:text-white mb-2">1. Kontakt os først</h3>
                                <p class="text-sm mb-2">Vi løser gerne problemer direkte:</p>
                                <p class="text-sm">
                                    <strong>Email:</strong> <a href="mailto:info@nordicautos.dk" class="text-primary hover:underline">info@nordicautos.dk</a><br>
                                    <strong>Telefon:</strong> <a href="tel:+4525454563" class="text-primary hover:underline">+45 25 45 45 63</a>
                                </p>
                            </div>

                            <div class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4">
                                <h3 class="font-semibold text-slate-900 dark:text-white mb-2">2. Datatilsynet</h3>
                                <p class="text-sm mb-2">Du kan klage til den danske tilsynsmyndighed:</p>
                                <p class="text-sm">
                                    <strong>Datatilsynet</strong><br>
                                    Carl Jacobsens Vej 35<br>
                                    2500 Valby<br>
                                    <a href="mailto:dt@datatilsynet.dk" class="text-primary hover:underline">dt@datatilsynet.dk</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 9. Ændringer -->
                <div class="bg-white dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark p-8 mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-6 flex items-center gap-3">
                        <span class="material-symbols-outlined text-primary">update</span>
                        9. Ændringer i privatlivspolitikken
                    </h2>
                    <div class="space-y-4 text-slate-600 dark:text-slate-400">
                        <p>Vi kan opdatere denne privatlivspolitik fra tid til anden. Væsentlige ændringer vil blive kommunikeret på følgende måder:</p>
                        
                        <ul class="list-disc list-inside space-y-2">
                            <li>Besked på hjemmesidens forside</li>
                            <li>Email til eksisterende kunder (hvis relevant)</li>
                            <li>Opdateret "Sidst opdateret" dato øverst på denne side</li>
                        </ul>

                        <div class="bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-lg p-4">
                            <p class="text-blue-800 dark:text-blue-200 text-sm">
                                <strong>Anbefaling:</strong> Gennemgå denne politik regelmæssigt for at holde dig opdateret om, hvordan vi beskytter dine oplysninger.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Kontakt -->
                <div class="bg-primary/10 rounded-xl border border-primary/20 p-8 text-center">
                    <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-4">Har du spørgsmål?</h2>
                    <p class="text-slate-600 dark:text-slate-400 mb-6">
                        Kontakt os hvis du har spørgsmål til denne privatlivspolitik eller vores behandling af personoplysninger.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center">
                        <a href="mailto:info@nordicautos.dk" class="btn-primary flex items-center justify-center gap-2">
                            <span class="material-symbols-outlined">mail</span>
                            Send email
                        </a>
                        <a href="tel:+4525454563" class="btn-secondary flex items-center justify-center gap-2">
                            <span class="material-symbols-outlined">call</span>
                            Ring til os
                        </a>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <!-- Footer will be loaded here -->
    <div id="footer-container"></div>

    <script>
        // Initialize page-specific functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Set current page for navigation
            if (window.Navigation) {
                window.navigation = new Navigation('privatlivspolitik');
            }
        });
    </script>
</body>
</html>