<!DOCTYPE html>
<html class="dark" lang="da">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Handelsbetingelser - Nordic Autos</title>
    <meta name="description" content="Nordic Autos handelsbetingelser for køb og salg af biler"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/custom-theme.css"/>
    <script src="components/navigation-clean.js?v=4" defer></script>
    <script src="components/breadcrumb.js?v=2" defer></script>
    <script src="components/footer.js?v=2" defer></script>
    <script src="assets/js/responsive.js?v=2" defer></script>
    <script src="assets/js/cookie-banner.js?v=1" defer></script>
    <script src="assets/js/main.js?v=2" defer></script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-900 dark:text-white transition-colors duration-300">
    <!-- Navigation will be loaded here -->
    <div id="navigation-container"></div>
    
    <main class="max-w-[1200px] mx-auto w-full px-6 lg:px-10 py-8">
        <!-- Breadcrumb will be loaded here -->
        <div id="breadcrumb-container"></div>

        <!-- Header -->
        <section class="text-center py-16">
            <div class="max-w-4xl mx-auto">
                <h1 class="text-slate-900 dark:text-white text-4xl md:text-5xl font-black leading-tight tracking-[-0.033em] mb-6">
                    Handelsbetingelser
                </h1>
                <p class="text-slate-600 dark:text-slate-400 text-xl font-normal max-w-3xl mx-auto mb-8">
                    Vilkår og betingelser for køb og salg af biler hos Nordic Autos ApS.
                </p>
                <div class="bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-xl p-6">
                    <p class="text-blue-800 dark:text-blue-200 text-sm">
                        <strong>Sidst opdateret:</strong> 23. januar 2025 | 
                        <strong>Gældende fra:</strong> 23. januar 2025
                    </p>
                </div>
            </div>
        </section>

        <!-- Content -->
        <section class="py-8">
            <div class="max-w-4xl mx-auto">
                
                <!-- 1. Virksomhedsoplysninger -->
                <div class="bg-white dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark p-8 mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-6 flex items-center gap-3">
                        <span class="material-symbols-outlined text-primary">business</span>
                        1. Virksomhedsoplysninger
                    </h2>
                    <div class="space-y-4 text-slate-600 dark:text-slate-400">
                        <div class="bg-slate-50 dark:bg-slate-800 rounded-lg p-6">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <h3 class="font-semibold text-slate-900 dark:text-white mb-3">Virksomhed</h3>
                                    <p><strong>Nordic Autos ApS</strong><br>
                                    Danelykke 3<br>
                                    7800 Skive<br>
                                    Danmark</p>
                                </div>
                                <div>
                                    <h3 class="font-semibold text-slate-900 dark:text-white mb-3">Kontakt & Registrering</h3>
                                    <p><strong>CVR-nr:</strong> 46194330<br>
                                    <strong>Email:</strong> <a href="mailto:info@nordicautos.dk" class="text-primary hover:underline">info@nordicautos.dk</a><br>
                                    <strong>Telefon:</strong> <a href="tel:+4525454563" class="text-primary hover:underline">+45 25 45 45 63</a><br>
                                    <strong>Hjemmeside:</strong> <a href="https://nordicautos.dk" class="text-primary hover:underline">nordicautos.dk</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 2. Anvendelsesområde -->
                <div class="bg-white dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark p-8 mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-6 flex items-center gap-3">
                        <span class="material-symbols-outlined text-primary">gavel</span>
                        2. Anvendelsesområde
                    </h2>
                    <div class="space-y-4 text-slate-600 dark:text-slate-400">
                        <p>Disse handelsbetingelser gælder for alle aftaler mellem Nordic Autos ApS og kunder om:</p>
                        
                        <ul class="list-disc list-inside space-y-2 ml-4">
                            <li>Køb og salg af brugte biler</li>
                            <li>Import af biler fra udlandet</li>
                            <li>Konsulentydelser i forbindelse med bilkøb</li>
                            <li>Service og vedligeholdelse</li>
                            <li>Andre ydelser leveret af Nordic Autos</li>
                        </ul>

                        <div class="bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800 rounded-lg p-4">
                            <p class="text-yellow-800 dark:text-yellow-200 text-sm">
                                <strong>Vigtigt:</strong> Ved indgåelse af aftale accepterer kunden disse handelsbetingelser. 
                                Eventuelle afvigelser skal aftales skriftligt.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- 3. Tilbud og bestilling -->
                <div class="bg-white dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark p-8 mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-6 flex items-center gap-3">
                        <span class="material-symbols-outlined text-primary">shopping_cart</span>
                        3. Tilbud og bestilling
                    </h2>
                    <div class="space-y-6 text-slate-600 dark:text-slate-400">
                        
                        <div>
                            <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">Tilbud</h3>
                            <ul class="list-disc list-inside space-y-2 ml-4">
                                <li>Alle priser på hjemmesiden er vejledende og kan ændres uden varsel</li>
                                <li>Tilbud er gyldige i 14 dage, medmindre andet er angivet</li>
                                <li>Priser er angivet i danske kroner inkl. moms og afgifter</li>
                                <li>Eventuelle finansieringsomkostninger kommer oveni</li>
                            </ul>
                        </div>

                        <div>
                            <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">Bestilling og aftale</h3>
                            <ul class="list-disc list-inside space-y-2 ml-4">
                                <li>Aftale indgås ved underskrift af købekontrakt</li>
                                <li>Mundtlige aftaler skal bekræftes skriftligt</li>
                                <li>Nordic Autos forbeholder sig ret til at afvise ordrer</li>
                                <li>Ved import: Endelig pris først fastlåst ved kontraktunderskrift</li>
                            </ul>
                        </div>

                        <div class="bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-lg p-4">
                            <h3 class="font-semibold text-blue-800 dark:text-blue-200 mb-2">Fortrydelsesret</h3>
                            <p class="text-blue-700 dark:text-blue-300 text-sm">
                                <strong>Erhvervskunder:</strong> Ingen fortrydelsesret på bilkøb.<br>
                                <strong>Privatkunder:</strong> 14 dages fortrydelsesret på konsulentydelser. 
                                Bilkøb er undtaget fortrydelsesret jf. forbrugeraftaleloven § 18, stk. 2, nr. 1.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- 4. Priser og betaling -->
                <div class="bg-white dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark p-8 mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-6 flex items-center gap-3">
                        <span class="material-symbols-outlined text-primary">payments</span>
                        4. Priser og betaling
                    </h2>
                    <div class="space-y-6 text-slate-600 dark:text-slate-400">
                        
                        <div>
                            <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">Priser</h3>
                            <ul class="list-disc list-inside space-y-2 ml-4">
                                <li>Alle priser er angivet i danske kroner inkl. moms</li>
                                <li>Priser inkluderer registreringsafgift og andre lovpligtige afgifter</li>
                                <li>Leveringsomkostninger tillægges efter aftale</li>
                                <li>Ved import: Eventuelle told- og afgiftsændringer påvirker slutprisen</li>
                            </ul>
                        </div>

                        <div>
                            <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">Betaling</h3>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4">
                                    <h4 class="font-semibold text-slate-900 dark:text-white mb-2">Accepterede betalingsmetoder</h4>
                                    <ul class="text-sm space-y-1">
                                        <li>• Bankoverførsel</li>
                                        <li>• Finansiering gennem samarbejdspartnere</li>
                                        <li>• Byttehandel (efter vurdering)</li>
                                    </ul>
                                </div>
                                
                                <div class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4">
                                    <h4 class="font-semibold text-slate-900 dark:text-white mb-2">Betalingsbetingelser</h4>
                                    <ul class="text-sm space-y-1">
                                        <li>• Depositum: 10-50% ved kontraktindgåelse</li>
                                        <li>• Restbeløb: Ved levering/afhentning</li>
                                        <li>• Import: Fuld betaling før hjemtagelse</li>
                                        <li>• Konsulentydelser: Forudbetaling</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-lg p-4">
                            <h3 class="font-semibold text-red-800 dark:text-red-200 mb-2">Forsinket betaling</h3>
                            <p class="text-red-700 dark:text-red-300 text-sm">
                                Ved forsinket betaling påløber renter jf. renteloven samt et gebyr på 100 kr. 
                                Nordic Autos forbeholder sig ret til at tilbageholde bilen indtil fuld betaling.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- 5. Levering -->
                <div class="bg-white dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark p-8 mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-6 flex items-center gap-3">
                        <span class="material-symbols-outlined text-primary">local_shipping</span>
                        5. Levering og afhentning
                    </h2>
                    <div class="space-y-6 text-slate-600 dark:text-slate-400">
                        
                        <div>
                            <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">Leveringstid</h3>
                            <ul class="list-disc list-inside space-y-2 ml-4">
                                <li><strong>Lagerbiler:</strong> Klar til afhentning efter fuld betaling og papirarbejde</li>
                                <li><strong>Import fra Tyskland:</strong> 2-4 uger efter kontraktindgåelse</li>
                                <li><strong>Specialordrer:</strong> Efter individuel aftale</li>
                                <li>Leveringstider er vejledende og kan påvirkes af eksterne faktorer</li>
                            </ul>
                        </div>

                        <div>
                            <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">Levering og afhentning</h3>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4">
                                    <h4 class="font-semibold text-slate-900 dark:text-white mb-2">Afhentning hos Nordic Autos</h4>
                                    <ul class="text-sm space-y-1">
                                        <li>• Gratis afhentning på vores adresse</li>
                                        <li>• Åbningstider efter aftale</li>
                                        <li>• Gennemgang af bil ved afhentning</li>
                                        <li>• Medbringe gyldigt kørekort og ID</li>
                                    </ul>
                                </div>
                                
                                <div class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4">
                                    <h4 class="font-semibold text-slate-900 dark:text-white mb-2">Levering til kunde</h4>
                                    <ul class="text-sm space-y-1">
                                        <li>• Levering efter aftale</li>
                                        <li>• Leveringsomkostninger efter afstand</li>
                                        <li>• Kun inden for Danmark</li>
                                        <li>• Kunden skal være til stede ved levering</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800 rounded-lg p-4">
                            <h3 class="font-semibold text-yellow-800 dark:text-yellow-200 mb-2">Forsinkelse</h3>
                            <p class="text-yellow-700 dark:text-yellow-300 text-sm">
                                Ved forsinkelse ud over 30 dage kan kunden hæve købet og få depositum retur. 
                                Nordic Autos hæfter ikke for indirekte tab som følge af forsinkelse.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- 6. Reklamation og garanti -->
                <div class="bg-white dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark p-8 mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-6 flex items-center gap-3">
                        <span class="material-symbols-outlined text-primary">verified</span>
                        6. Reklamation og garanti
                    </h2>
                    <div class="space-y-6 text-slate-600 dark:text-slate-400">
                        
                        <div>
                            <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">Lovpligtig reklamationsret</h3>
                            <ul class="list-disc list-inside space-y-2 ml-4">
                                <li><strong>Privatkunder:</strong> 24 måneders reklamationsret jf. købeloven</li>
                                <li><strong>Erhvervskunder:</strong> Reklamation skal ske straks efter opdagelse</li>
                                <li>Reklamation skal fremsættes skriftligt med beskrivelse af fejlen</li>
                                <li>Bilen skal fremvises for vurdering hos Nordic Autos</li>
                            </ul>
                        </div>

                        <div>
                            <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">Frivillig garanti</h3>
                            <div class="bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 rounded-lg p-4">
                                <h4 class="font-semibold text-green-800 dark:text-green-200 mb-2">Nordic Autos Garanti</h4>
                                <ul class="text-green-700 dark:text-green-300 text-sm space-y-1">
                                    <li>• Op til 24 måneders mekanisk garanti</li>
                                    <li>• Dækker motor, gearkasse og andre væsentlige komponenter</li>
                                    <li>• Gælder ved normal brug og vedligeholdelse</li>
                                    <li>• Detaljerede garantibetingelser udleveres ved køb</li>
                                </ul>
                            </div>
                        </div>

                        <div>
                            <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">Undtagelser fra garanti</h3>
                            <ul class="list-disc list-inside space-y-2 ml-4">
                                <li>Slitage og normale vedligeholdelsesarbejder</li>
                                <li>Skader som følge af uheld, misbrug eller manglende vedligeholdelse</li>
                                <li>Ændringer eller reparationer udført af andre end autoriserede værksteder</li>
                                <li>Kosmetiske fejl som ikke påvirker bilens funktion</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- 7. Ansvarsbegrænsning -->
                <div class="bg-white dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark p-8 mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-6 flex items-center gap-3">
                        <span class="material-symbols-outlined text-primary">shield</span>
                        7. Ansvarsbegrænsning
                    </h2>
                    <div class="space-y-4 text-slate-600 dark:text-slate-400">
                        <p>Nordic Autos' ansvar er begrænset som følger:</p>
                        
                        <ul class="list-disc list-inside space-y-2 ml-4">
                            <li>Ansvar er begrænset til direkte tab og maksimalt købesummen</li>
                            <li>Intet ansvar for indirekte tab som driftstab, tabt fortjeneste mv.</li>
                            <li>Ansvar forudsætter, at kunden har overholdt sine forpligtelser</li>
                            <li>Force majeure fritager Nordic Autos for ansvar</li>
                        </ul>

                        <div class="bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-lg p-4">
                            <p class="text-red-800 dark:text-red-200 text-sm">
                                <strong>Vigtigt:</strong> Ansvarsbegrænsningen gælder ikke ved grov uagtsomhed eller forsæt fra Nordic Autos' side.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- 8. Import og konsulentydelser -->
                <div class="bg-white dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark p-8 mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-6 flex items-center gap-3">
                        <span class="material-symbols-outlined text-primary">import_export</span>
                        8. Import og konsulentydelser
                    </h2>
                    <div class="space-y-6 text-slate-600 dark:text-slate-400">
                        
                        <div>
                            <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">Konsulentpakke</h3>
                            <ul class="list-disc list-inside space-y-2 ml-4">
                                <li>Pris fra 15.000 kr. + moms for komplet importservice</li>
                                <li>Inkluderer søgning, forhandling, transport og registrering</li>
                                <li>Kunden betaler bilens pris + importomkostninger + konsulenthonorar</li>
                                <li>Endelig pris afhænger af bilens værdi og kompleksitet</li>
                            </ul>
                        </div>

                        <div>
                            <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">Kundens forpligtelser ved import</h3>
                            <ul class="list-disc list-inside space-y-2 ml-4">
                                <li>Forudbetaling af konsulenthonorar</li>
                                <li>Godkendelse af bil før køb i udlandet</li>
                                <li>Betaling af bilens pris + omkostninger før hjemtagelse</li>
                                <li>Tålmodighed med leveringstid (2-4 uger)</li>
                            </ul>
                        </div>

                        <div class="bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-lg p-4">
                            <h3 class="font-semibold text-blue-800 dark:text-blue-200 mb-2">Særlige forhold ved import</h3>
                            <ul class="text-blue-700 dark:text-blue-300 text-sm space-y-1">
                                <li>• Priser kan ændres pga. valutaudsving og afgiftsændringer</li>
                                <li>• Nordic Autos kan ikke garantere for skjulte fejl ved udenlandske biler</li>
                                <li>• Kunden accepterer bilens tilstand som beskrevet</li>
                                <li>• Eventuelle reklamationer håndteres efter dansk ret</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- 9. Persondata -->
                <div class="bg-white dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark p-8 mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-6 flex items-center gap-3">
                        <span class="material-symbols-outlined text-primary">privacy_tip</span>
                        9. Behandling af personoplysninger
                    </h2>
                    <div class="space-y-4 text-slate-600 dark:text-slate-400">
                        <p>Nordic Autos behandler personoplysninger i overensstemmelse med GDPR og dansk lovgivning.</p>
                        
                        <div class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4">
                            <h3 class="font-semibold text-slate-900 dark:text-white mb-2">Formål med databehandling</h3>
                            <ul class="text-sm space-y-1">
                                <li>• Opfyldelse af købekontrakt og levering</li>
                                <li>• Kundeservice og support</li>
                                <li>• Lovpligtig bogføring og dokumentation</li>
                                <li>• Markedsføring (kun med samtykke)</li>
                            </ul>
                        </div>

                        <p class="text-sm">
                            Læs mere i vores <a href="privatlivspolitik.html" class="text-primary hover:underline">privatlivspolitik</a>.
                        </p>
                    </div>
                </div>

                <!-- 10. Tvister og lovvalg -->
                <div class="bg-white dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark p-8 mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-6 flex items-center gap-3">
                        <span class="material-symbols-outlined text-primary">balance</span>
                        10. Tvister og lovvalg
                    </h2>
                    <div class="space-y-6 text-slate-600 dark:text-slate-400">
                        
                        <div>
                            <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">Lovvalg og værneting</h3>
                            <ul class="list-disc list-inside space-y-2 ml-4">
                                <li>Alle aftaler er underlagt dansk ret</li>
                                <li>Tvister afgøres ved danske domstole</li>
                                <li>Værneting er Retten i Viborg</li>
                            </ul>
                        </div>

                        <div>
                            <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">Klage- og tvistløsning</h3>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4">
                                    <h4 class="font-semibold text-slate-900 dark:text-white mb-2">1. Kontakt Nordic Autos</h4>
                                    <p class="text-sm mb-2">Første skridt er altid direkte kontakt:</p>
                                    <p class="text-sm">
                                        <strong>Email:</strong> <a href="mailto:info@nordicautos.dk" class="text-primary hover:underline">info@nordicautos.dk</a><br>
                                        <strong>Telefon:</strong> <a href="tel:+4525454563" class="text-primary hover:underline">+45 25 45 45 63</a>
                                    </p>
                                </div>
                                
                                <div class="bg-slate-50 dark:bg-slate-800 rounded-lg p-4">
                                    <h4 class="font-semibold text-slate-900 dark:text-white mb-2">2. Brancheorganisationer</h4>
                                    <p class="text-sm mb-2">Ved uenighed kan du kontakte:</p>
                                    <ul class="text-sm space-y-1">
                                        <li>• Bilbranchen (DAF)</li>
                                        <li>• Forbrugerombudsmanden</li>
                                        <li>• Forbrugerklagenævnet</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 rounded-lg p-4">
                            <h3 class="font-semibold text-green-800 dark:text-green-200 mb-2">Forbrugerrettigheder</h3>
                            <p class="text-green-700 dark:text-green-300 text-sm">
                                Som forbruger har du særlige rettigheder, der ikke kan fraviges ved aftale. 
                                Disse handelsbetingelser begrænser ikke dine lovbestemte rettigheder.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- 11. Ændringer -->
                <div class="bg-white dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark p-8 mb-8">
                    <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-6 flex items-center gap-3">
                        <span class="material-symbols-outlined text-primary">update</span>
                        11. Ændringer i handelsbetingelser
                    </h2>
                    <div class="space-y-4 text-slate-600 dark:text-slate-400">
                        <p>Nordic Autos kan ændre disse handelsbetingelser med 30 dages varsel.</p>
                        
                        <ul class="list-disc list-inside space-y-2 ml-4">
                            <li>Ændringer meddeles på hjemmesiden og via email til eksisterende kunder</li>
                            <li>Væsentlige ændringer kræver kundens accept</li>
                            <li>Eksisterende aftaler påvirkes ikke af ændringer</li>
                            <li>Kunden kan opsige aftaler ved uacceptable ændringer</li>
                        </ul>

                        <div class="bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-lg p-4">
                            <p class="text-blue-800 dark:text-blue-200 text-sm">
                                <strong>Anbefaling:</strong> Gennemgå handelsbetingelserne regelmæssigt for at holde dig opdateret.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Kontakt -->
                <div class="bg-primary/10 rounded-xl border border-primary/20 p-8 text-center">
                    <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-4">Spørgsmål til handelsbetingelser?</h2>
                    <p class="text-slate-600 dark:text-slate-400 mb-6">
                        Kontakt os hvis du har spørgsmål til disse handelsbetingelser eller ønsker yderligere information.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center">
                        <a href="mailto:info@nordicautos.dk" class="btn-primary flex items-center justify-center gap-2">
                            <span class="material-symbols-outlined">mail</span>
                            Send email
                        </a>
                        <a href="tel:+4525454563" class="btn-secondary flex items-center justify-center gap-2">
                            <span class="material-symbols-outlined">call</span>
                            Ring til os
                        </a>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <!-- Footer will be loaded here -->
    <div id="footer-container"></div>

    <script>
        // Initialize page-specific functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Set current page for navigation
            if (window.Navigation) {
                window.navigation = new Navigation('handelsbetingelser');
            }
        });
    </script>
</body>
</html>