<!DOCTYPE html>
<html class="dark" lang="da">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Import af Biler fra Tyskland - Nordic Autos</title>
    <meta name="description" content="Professionel import af biler fra Tyskland. Fast pris på 15.000 kr. + moms. Vi håndterer hele processen fra søgning til danske nummerplader."/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/custom-theme.css"/>
    <script src="components/navigation-clean.js?v=4" defer></script>
    <script src="components/breadcrumb.js?v=2" defer></script>
    <script src="components/footer.js?v=2" defer></script>
    <script src="assets/js/responsive.js?v=2" defer></script>
    <script src="assets/js/main.js?v=3" defer></script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-900 dark:text-white transition-colors duration-300">
    <!-- Navigation will be loaded here -->
    <div id="navigation-container"></div>
    
    <!-- Breadcrumb will be loaded here -->
    <div id="breadcrumb-container"></div>

    <main class="flex-grow">
        <!-- Hero Section -->
        <section class="max-w-[1200px] mx-auto px-6 lg:px-10 py-16">
            <div class="text-center mb-16">
                <h1 class="text-4xl md:text-6xl font-black text-slate-900 dark:text-white mb-6">Import af Biler fra Tyskland og Sverige</h1>
                <p class="text-xl text-slate-600 dark:text-slate-400 max-w-3xl mx-auto leading-relaxed">
                    Overvejer du at importere din næste bil fra Tyskland eller Sverige? Hos Nordic Autos får du en tryg, professionel og gennemsigtig løsning fra start til slut. Vi kender begge markeder og har et stærkt netværk i både Tyskland og Sverige.
                </p>
            </div>

            <!-- Hero Image -->
            <div class="relative rounded-3xl overflow-hidden mb-16">
                <div class="aspect-[16/9] bg-cover bg-center bg-no-repeat" 
                     style='background-image: linear-gradient(to right, rgba(10, 12, 16, 0.7) 0%, rgba(10, 12, 16, 0.3) 100%), url("https://images.unsplash.com/photo-1618843479313-40f8afb4b4d8?w=1600&h=900&fit=crop&crop=center&q=80");'>
                    <div class="absolute inset-0 flex items-center justify-center">
                        <div class="text-center text-white">
                            <h2 class="text-3xl md:text-4xl font-bold mb-4">Din drømmebil venter i Tyskland</h2>
                            <p class="text-lg opacity-90">Lad os hjælpe dig med at finde og importere den</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Konsulentpakke Section -->
        <section class="bg-slate-100 dark:bg-slate-900/30 py-20">
            <div class="max-w-[1200px] mx-auto px-6 lg:px-10">
                <div class="bg-white dark:bg-card-dark rounded-3xl p-8 md:p-12 border border-slate-200 dark:border-border-dark">
                    <div class="text-center mb-12">
                        <h2 class="text-3xl md:text-4xl font-bold text-slate-900 dark:text-white mb-6">Konsulentpakke</h2>
                        <div class="text-6xl md:text-7xl font-black text-primary mb-6">
                            15.000,- 
                            <span class="text-2xl md:text-3xl font-normal text-slate-600 dark:text-slate-400">+ moms</span>
                        </div>
                        <p class="text-lg md:text-xl text-slate-600 dark:text-slate-400 max-w-3xl mx-auto leading-relaxed">
                            Vi tilbyder en komplet konsulentpakke, hvor vi står for hele importprocessen. Prisen er fast: 15.000 kr. + moms, og her får du meget for pengene.
                        </p>
                        <div class="mt-10">
                            <button class="bg-primary text-white font-bold px-10 h-16 rounded-xl shadow-lg shadow-primary/30 hover:bg-primary/90 transition-all text-lg" onclick="window.location.href='kontakt.html'">
                                Kontakt os for at høre mere
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Hvad inkluderer pakken -->
        <section class="max-w-[1200px] mx-auto px-6 lg:px-10 py-20">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-slate-900 dark:text-white mb-6">Hvad inkluderer pakken?</h2>
                <p class="text-lg text-slate-600 dark:text-slate-400 max-w-2xl mx-auto">
                    Vores konsulentpakke dækker alle aspekter af importprocessen, så du kan læne dig tilbage og vente på din nye bil.
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="group flex flex-col items-center text-center p-8 rounded-3xl bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark hover:border-primary/50 transition-all">
                    <div class="w-20 h-20 bg-primary/10 rounded-3xl flex items-center justify-center mb-6 group-hover:bg-primary/20 transition-colors">
                        <span class="material-symbols-outlined text-4xl text-primary">search</span>
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-4">Søgning af bilen</h3>
                    <p class="text-slate-600 dark:text-slate-400 leading-relaxed">
                        Vi hjælper dig med at finde præcis den bil, du leder efter – ud fra dine ønsker og behov. Vi kender det tyske marked og ved, hvor de bedste biler findes.
                    </p>
                </div>

                <div class="group flex flex-col items-center text-center p-8 rounded-3xl bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark hover:border-primary/50 transition-all">
                    <div class="w-20 h-20 bg-primary/10 rounded-3xl flex items-center justify-center mb-6 group-hover:bg-primary/20 transition-colors">
                        <span class="material-symbols-outlined text-4xl text-primary">handshake</span>
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-4">Forhandling af bil</h3>
                    <p class="text-slate-600 dark:text-slate-400 leading-relaxed">
                        Vi står for kontakten til sælger og sikrer den bedst mulige pris og aftale. Vores erfaring og netværk giver dig forhandlingsstyrke.
                    </p>
                </div>

                <div class="group flex flex-col items-center text-center p-8 rounded-3xl bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark hover:border-primary/50 transition-all">
                    <div class="w-20 h-20 bg-primary/10 rounded-3xl flex items-center justify-center mb-6 group-hover:bg-primary/20 transition-colors">
                        <span class="material-symbols-outlined text-4xl text-primary">local_shipping</span>
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-4">Levering</h3>
                    <p class="text-slate-600 dark:text-slate-400 leading-relaxed">
                        Vi sørger for transport og logistik – fra sælgeren til os i Danmark. Bilen transporteres sikkert og forsikret.
                    </p>
                </div>

                <div class="group flex flex-col items-center text-center p-8 rounded-3xl bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark hover:border-primary/50 transition-all">
                    <div class="w-20 h-20 bg-primary/10 rounded-3xl flex items-center justify-center mb-6 group-hover:bg-primary/20 transition-colors">
                        <span class="material-symbols-outlined text-4xl text-primary">fact_check</span>
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-4">Toldsyn</h3>
                    <p class="text-slate-600 dark:text-slate-400 leading-relaxed">
                        Vi håndterer toldsynet, så bilen bliver godkendt efter danske regler. Vi kender alle krav og procedurer.
                    </p>
                </div>

                <div class="group flex flex-col items-center text-center p-8 rounded-3xl bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark hover:border-primary/50 transition-all md:col-span-2 lg:col-span-1">
                    <div class="w-20 h-20 bg-primary/10 rounded-3xl flex items-center justify-center mb-6 group-hover:bg-primary/20 transition-colors">
                        <span class="material-symbols-outlined text-4xl text-primary">license</span>
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-4">Nummerplader</h3>
                    <p class="text-slate-600 dark:text-slate-400 leading-relaxed">
                        Vi står for indregistrering og montering af danske nummerplader – så du kan køre bilen med det samme, når du henter den.
                    </p>
                </div>
            </div>
        </section>

        <!-- Fordele Section -->
        <section class="bg-slate-100 dark:bg-slate-900/30 py-20">
            <div class="max-w-[1200px] mx-auto px-6 lg:px-10">
                <div class="text-center mb-16">
                    <h2 class="text-3xl md:text-4xl font-bold text-slate-900 dark:text-white mb-6">Fordele ved at importere bil fra Tyskland</h2>
                    <p class="text-lg text-slate-600 dark:text-slate-400 max-w-3xl mx-auto leading-relaxed">
                        At importere en bil kan virke uoverskueligt, men med os som din samarbejdspartner, får du både overblik og fordele:
                    </p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div class="flex items-start gap-6 p-8 rounded-3xl bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark">
                        <div class="w-12 h-12 bg-green-100 dark:bg-green-900/30 rounded-2xl flex items-center justify-center flex-shrink-0">
                            <span class="material-symbols-outlined text-green-600 dark:text-green-400 text-2xl">inventory</span>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-3">Større udvalg</h3>
                            <p class="text-slate-600 dark:text-slate-400 leading-relaxed">
                                Find biler, der ikke er tilgængelige i Danmark. Det tyske marked er meget større og har flere specialmodeller og konfigurationer.
                            </p>
                        </div>
                    </div>

                    <div class="flex items-start gap-6 p-8 rounded-3xl bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark">
                        <div class="w-12 h-12 bg-green-100 dark:bg-green-900/30 rounded-2xl flex items-center justify-center flex-shrink-0">
                            <span class="material-symbols-outlined text-green-600 dark:text-green-400 text-2xl">savings</span>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-3">Bedre priser</h3>
                            <p class="text-slate-600 dark:text-slate-400 leading-relaxed">
                                Ofte lavere priser end på det danske marked, selv efter import omkostninger. Du kan spare betydelige beløb.
                            </p>
                        </div>
                    </div>

                    <div class="flex items-start gap-6 p-8 rounded-3xl bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark">
                        <div class="w-12 h-12 bg-green-100 dark:bg-green-900/30 rounded-2xl flex items-center justify-center flex-shrink-0">
                            <span class="material-symbols-outlined text-green-600 dark:text-green-400 text-2xl">tune</span>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-3">Bedre udstyrsniveau</h3>
                            <p class="text-slate-600 dark:text-slate-400 leading-relaxed">
                                Tyske biler har ofte mere ekstraudstyr som standard, og du kan finde biler med unikke optionspakker.
                            </p>
                        </div>
                    </div>

                    <div class="flex items-start gap-6 p-8 rounded-3xl bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark">
                        <div class="w-12 h-12 bg-green-100 dark:bg-green-900/30 rounded-2xl flex items-center justify-center flex-shrink-0">
                            <span class="material-symbols-outlined text-green-600 dark:text-green-400 text-2xl">support_agent</span>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-3">Professionel håndtering</h3>
                            <p class="text-slate-600 dark:text-slate-400 leading-relaxed">
                                Vi tager os af alt det praktiske og bureaukratiske, så du kan fokusere på at glæde dig til din nye bil.
                            </p>
                        </div>
                    </div>

                    <div class="flex items-start gap-6 p-8 rounded-3xl bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark md:col-span-2">
                        <div class="w-12 h-12 bg-green-100 dark:bg-green-900/30 rounded-2xl flex items-center justify-center flex-shrink-0">
                            <span class="material-symbols-outlined text-green-600 dark:text-green-400 text-2xl">visibility</span>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-3">Gennemsigtighed</h3>
                            <p class="text-slate-600 dark:text-slate-400 leading-relaxed">
                                Fast pris på 15.000 kr. + moms, ingen skjulte gebyrer. Du ved præcis, hvad det koster fra start til slut.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Process Timeline -->
        <section class="max-w-[1200px] mx-auto px-6 lg:px-10 py-20">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-slate-900 dark:text-white mb-6">Sådan foregår processen</h2>
                <p class="text-lg text-slate-600 dark:text-slate-400 max-w-2xl mx-auto">
                    Fra første kontakt til du kører hjemad i din nye bil - her er hele forløbet trin for trin.
                </p>
            </div>

            <div class="relative">
                <!-- Timeline line -->
                <div class="absolute left-1/2 transform -translate-x-1/2 w-1 h-full bg-primary/20 hidden lg:block"></div>

                <div class="space-y-12 lg:space-y-16">
                    <!-- Step 1 -->
                    <div class="flex flex-col lg:flex-row items-center gap-8">
                        <div class="lg:w-1/2 lg:text-right lg:pr-12">
                            <div class="bg-white dark:bg-card-dark p-8 rounded-3xl border border-slate-200 dark:border-border-dark">
                                <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-4">1. Kontakt og ønsker</h3>
                                <p class="text-slate-600 dark:text-slate-400">
                                    Du kontakter os og fortæller om dine ønsker til bil, budget og tidsramme. Vi laver en uforpligtende samtale om mulighederne.
                                </p>
                            </div>
                        </div>
                        <div class="relative z-10 w-16 h-16 bg-primary rounded-full flex items-center justify-center text-white font-bold text-xl">
                            1
                        </div>
                        <div class="lg:w-1/2 lg:pl-12">
                            <div class="text-center lg:text-left">
                                <span class="inline-block px-4 py-2 bg-primary/10 text-primary rounded-full text-sm font-semibold">
                                    1-2 dage
                                </span>
                            </div>
                        </div>
                    </div>

                    <!-- Step 2 -->
                    <div class="flex flex-col lg:flex-row items-center gap-8">
                        <div class="lg:w-1/2 lg:text-right lg:pr-12 lg:order-2">
                            <div class="bg-white dark:bg-card-dark p-8 rounded-3xl border border-slate-200 dark:border-border-dark">
                                <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-4">2. Søgning og udvælgelse</h3>
                                <p class="text-slate-600 dark:text-slate-400">
                                    Vi søger på det tyske marked og præsenterer dig for de bedste muligheder. Du vælger den bil, der passer dig bedst.
                                </p>
                            </div>
                        </div>
                        <div class="relative z-10 w-16 h-16 bg-primary rounded-full flex items-center justify-center text-white font-bold text-xl lg:order-1">
                            2
                        </div>
                        <div class="lg:w-1/2 lg:pl-12 lg:order-3">
                            <div class="text-center lg:text-left">
                                <span class="inline-block px-4 py-2 bg-primary/10 text-primary rounded-full text-sm font-semibold">
                                    3-5 dage
                                </span>
                            </div>
                        </div>
                    </div>

                    <!-- Step 3 -->
                    <div class="flex flex-col lg:flex-row items-center gap-8">
                        <div class="lg:w-1/2 lg:text-right lg:pr-12">
                            <div class="bg-white dark:bg-card-dark p-8 rounded-3xl border border-slate-200 dark:border-border-dark">
                                <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-4">3. Køb og transport</h3>
                                <p class="text-slate-600 dark:text-slate-400">
                                    Vi forhandler prisen, køber bilen og arrangerer transport til Danmark. Du modtager løbende opdateringer om status.
                                </p>
                            </div>
                        </div>
                        <div class="relative z-10 w-16 h-16 bg-primary rounded-full flex items-center justify-center text-white font-bold text-xl">
                            3
                        </div>
                        <div class="lg:w-1/2 lg:pl-12">
                            <div class="text-center lg:text-left">
                                <span class="inline-block px-4 py-2 bg-primary/10 text-primary rounded-full text-sm font-semibold">
                                    7-10 dage
                                </span>
                            </div>
                        </div>
                    </div>

                    <!-- Step 4 -->
                    <div class="flex flex-col lg:flex-row items-center gap-8">
                        <div class="lg:w-1/2 lg:text-right lg:pr-12 lg:order-2">
                            <div class="bg-white dark:bg-card-dark p-8 rounded-3xl border border-slate-200 dark:border-border-dark">
                                <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-4">4. Toldsyn og registrering</h3>
                                <p class="text-slate-600 dark:text-slate-400">
                                    Bilen ankommer til Danmark, hvor vi håndterer toldsyn, registrering og montering af danske nummerplader.
                                </p>
                            </div>
                        </div>
                        <div class="relative z-10 w-16 h-16 bg-primary rounded-full flex items-center justify-center text-white font-bold text-xl lg:order-1">
                            4
                        </div>
                        <div class="lg:w-1/2 lg:pl-12 lg:order-3">
                            <div class="text-center lg:text-left">
                                <span class="inline-block px-4 py-2 bg-primary/10 text-primary rounded-full text-sm font-semibold">
                                    3-5 dage
                                </span>
                            </div>
                        </div>
                    </div>

                    <!-- Step 5 -->
                    <div class="flex flex-col lg:flex-row items-center gap-8">
                        <div class="lg:w-1/2 lg:text-right lg:pr-12">
                            <div class="bg-white dark:bg-card-dark p-8 rounded-3xl border border-slate-200 dark:border-border-dark">
                                <h3 class="text-xl font-bold text-slate-900 dark:text-white mb-4">5. Levering til dig</h3>
                                <p class="text-slate-600 dark:text-slate-400">
                                    Vi leverer bilen direkte til din adresse og gennemgår alle dens funktioner med dig.
                                </p>
                            </div>
                        </div>
                        <div class="relative z-10 w-16 h-16 bg-green-500 rounded-full flex items-center justify-center text-white">
                            <span class="material-symbols-outlined text-2xl">check</span>
                        </div>
                        <div class="lg:w-1/2 lg:pl-12">
                            <div class="text-center lg:text-left">
                                <span class="inline-block px-4 py-2 bg-green-100 dark:bg-green-900/30 text-green-600 dark:text-green-400 rounded-full text-sm font-semibold">
                                    Færdig!
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="bg-primary/10 py-20">
            <div class="max-w-[1200px] mx-auto px-6 lg:px-10 text-center">
                <h2 class="text-3xl md:text-4xl font-bold text-slate-900 dark:text-white mb-6">Klar til at importere din drømmebil?</h2>
                <p class="text-lg text-slate-600 dark:text-slate-400 max-w-2xl mx-auto mb-10">
                    Kontakt os i dag for en uforpligtende samtale om dine muligheder. Vi hjælper dig med at finde og importere den perfekte bil fra Tyskland.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <button class="bg-primary text-white font-bold px-10 h-16 rounded-xl shadow-lg shadow-primary/30 hover:bg-primary/90 transition-all text-lg" onclick="window.location.href='kontakt.html'">
                        Kontakt os nu
                    </button>
                    <button class="bg-white dark:bg-slate-800 text-slate-900 dark:text-white font-bold px-10 h-16 rounded-xl border border-slate-200 dark:border-slate-700 hover:border-primary/50 transition-all text-lg" onclick="window.open('tel:+4525454563')">
                        Ring (+45) 25 45 45 63
                    </button>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer will be loaded here -->
    <div id="footer-container"></div>

    <!-- Debug Test Button (hidden by default) -->
    <div id="debugTestButton" style="position: fixed; bottom: 20px; right: 20px; z-index: 1000; display: none;">
        <button onclick="testImageUpdate()" style="background: #007cba; color: white; padding: 10px 15px; border: none; border-radius: 5px; cursor: pointer;">
            Test Billede Update
        </button>
    </div>

    <script>
        // Initialize page-specific functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Set current page for navigation
            if (window.Navigation) {
                window.navigation = new Navigation('import');
            }
            
            // Load and apply saved content
            loadAndApplyContent();
            
            // Listen for content changes from other pages
            window.addEventListener('storage', function(e) {
                if (e.key === 'nordic-autos-content') {
                    console.log('Content changed, refreshing...');
                    loadAndApplyContent();
                }
            });
            
            // Show debug button if URL contains debug parameter
            if (window.location.search.includes('debug=true')) {
                document.getElementById('debugTestButton').style.display = 'block';
            }
        });

        // Test function for debugging
        function testImageUpdate() {
            const testImageUrl = prompt('Enter test image URL:');
            if (testImageUrl) {
                // Save to localStorage
                const content = JSON.parse(localStorage.getItem('nordic-autos-content') || '{}');
                if (!content.billeder) content.billeder = {};
                content.billeder.importImage = testImageUrl;
                localStorage.setItem('nordic-autos-content', JSON.stringify(content));
                
                // Apply immediately
                applyBillederContent(content.billeder);
                
                alert('Test image applied! Check console for debug info.');
            }
        }

        function loadAndApplyContent() {
            const savedContent = localStorage.getItem('nordic-autos-content');
            console.log('Loading content from localStorage:', savedContent);
            
            if (!savedContent) {
                console.log('No saved content found');
                return;
            }
            
            try {
                const content = JSON.parse(savedContent);
                console.log('Parsed content:', content);
                
                // Apply import content
                if (content.import) {
                    console.log('Applying import content:', content.import);
                    applyImportContent(content.import);
                }
                
                // Apply billeder content
                if (content.billeder) {
                    console.log('Applying billeder content:', content.billeder);
                    applyBillederContent(content.billeder);
                }
                
            } catch (e) {
                console.error('Error loading content:', e);
            }
        }

        function applyImportContent(content) {
            // Update main title
            if (content.importTitle) {
                const titleElement = document.querySelector('h1');
                if (titleElement) {
                    titleElement.textContent = content.importTitle;
                }
            }
            
            // Update main description
            if (content.importDescription) {
                const descElement = document.querySelector('section p');
                if (descElement) {
                    descElement.textContent = content.importDescription;
                }
            }
            
            // Update import price
            if (content.importPrice) {
                const priceElements = document.querySelectorAll('.text-5xl');
                priceElements.forEach(el => {
                    if (el.textContent.includes('Fra') || el.textContent.includes('15.000')) {
                        el.innerHTML = `${content.importPrice} <span class="text-2xl font-normal text-slate-600 dark:text-slate-400">+ moms</span>`;
                    }
                });
            }
            
            // Update price description
            if (content.priceDescription) {
                const priceDescElements = document.querySelectorAll('p');
                priceDescElements.forEach(el => {
                    if (el.textContent.includes('Vi tilbyder en komplet konsulentpakke')) {
                        el.textContent = content.priceDescription;
                    }
                });
            }
            
            // Update services
            const services = [
                { key: 'service1', selector: 'h5:contains("Søgning af bilen")' },
                { key: 'service2', selector: 'h5:contains("Forhandling af bil")' },
                { key: 'service3', selector: 'h5:contains("Hjemtagelse")' },
                { key: 'service4', selector: 'h5:contains("Toldsyn")' },
                { key: 'service5', selector: 'h5:contains("Nummerplader")' },
                { key: 'service6', selector: 'h5:contains("Garanti")' }
            ];
            
            services.forEach((service, index) => {
                const titleKey = `${service.key}Title`;
                const descKey = `${service.key}Description`;
                
                if (content[titleKey] || content[descKey]) {
                    const serviceElements = document.querySelectorAll('.grid .flex');
                    if (serviceElements[index]) {
                        const titleEl = serviceElements[index].querySelector('h5');
                        const descEl = serviceElements[index].querySelector('p');
                        
                        if (content[titleKey] && titleEl) {
                            titleEl.textContent = content[titleKey];
                        }
                        if (content[descKey] && descEl) {
                            descEl.textContent = content[descKey];
                        }
                    }
                }
            });
            
            // Update benefits section
            if (content.benefitsTitle) {
                const benefitsTitleElements = document.querySelectorAll('h4');
                benefitsTitleElements.forEach(el => {
                    if (el.textContent.includes('Fordele ved at importere bil')) {
                        el.textContent = content.benefitsTitle;
                    }
                });
            }
            
            if (content.benefitsDescription) {
                const benefitsDescElements = document.querySelectorAll('p');
                benefitsDescElements.forEach(el => {
                    if (el.textContent.includes('At importere en bil kan virke uoverskueligt')) {
                        el.textContent = content.benefitsDescription;
                    }
                });
            }
        }

        function applyBillederContent(content) {
            // Update import hero image with perfect quality
            if (content.importImage) {
                console.log('Applying perfect quality import image:', content.importImage.substring(0, 50) + '...');
                
                // Find the hero image element with multiple methods
                let heroImageElement = null;
                
                // Method 1: Find by aspect ratio class
                const aspectElements = document.querySelectorAll('.aspect-\\[16\\/9\\]');
                if (aspectElements.length > 0) {
                    heroImageElement = aspectElements[0];
                }
                
                // Method 2: Find by background-image style
                if (!heroImageElement) {
                    const bgElements = document.querySelectorAll('[style*="background-image"]');
                    for (let element of bgElements) {
                        const style = element.getAttribute('style');
                        if (style && style.includes('linear-gradient') && style.includes('url(')) {
                            heroImageElement = element;
                            break;
                        }
                    }
                }
                
                if (heroImageElement) {
                    console.log('Found hero image element, applying perfect quality...');
                    
                    // Apply the new image with perfect quality settings
                    const newStyle = `background-image: linear-gradient(to right, rgba(10, 12, 16, 0.7) 0%, rgba(10, 12, 16, 0.3) 100%), url("${content.importImage}"); background-size: cover; background-position: center; background-repeat: no-repeat; image-rendering: high-quality; image-rendering: -webkit-optimize-contrast;`;
                    
                    heroImageElement.setAttribute('style', newStyle);
                    
                    // Also add CSS classes for perfect rendering
                    heroImageElement.classList.add('bg-cover', 'bg-center', 'bg-no-repeat');
                    
                    console.log('Import hero image updated with perfect quality!');
                } else {
                    console.log('Hero image element not found');
                }
            }
        }
    </script>
</body>
</html>