<!DOCTYPE html>
<html class="dark" lang="da">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Admin Login - Nordic Autos</title>
    <meta name="robots" content="noindex, nofollow"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet"/>
    <link rel="stylesheet" href="../assets/css/main.css"/>
    <script src="admin-auth.js" defer></script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-900 dark:text-white min-h-screen flex items-center justify-center">
    <div class="max-w-md w-full mx-4">
        <!-- Logo and Title -->
        <div class="text-center mb-8">
            <div class="size-12 text-primary mx-auto mb-4">
                <svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.8261 30.5736C16.7203 29.8826 20.2244 29.4783 24 29.4783C27.7756 29.4783 31.2797 29.8826 34.1739 30.5736C36.9144 31.2278 39.9967 32.7669 41.3563 33.8352L24.8486 7.36089C24.4571 6.73303 23.5429 6.73303 23.1514 7.36089L6.64374 33.8352C8.00331 32.7669 11.0856 31.2278 13.8261 30.5736Z" fill="currentColor"></path>
                    <path clip-rule="evenodd" d="M39.998 35.764C39.9944 35.7463 39.9875 35.7155 39.9748 35.6706C39.9436 35.5601 39.8949 35.4259 39.8346 35.2825C39.8168 35.2403 39.7989 35.1993 39.7813 35.1602C38.5103 34.2887 35.9788 33.0607 33.7095 32.5189C30.9875 31.8691 27.6413 31.4783 24 31.4783C20.3587 31.4783 17.0125 31.8691 14.2905 32.5189C12.0012 33.0654 9.44505 34.3104 8.18538 35.1832C8.17384 35.2075 8.16216 35.233 8.15052 35.2592C8.09919 35.3751 8.05721 35.4886 8.02977 35.589C8.00356 35.6848 8.00039 35.7333 8.00004 35.7388C8.00004 35.739 8 35.7393 8.00004 35.7388C8.00004 35.7641 8.0104 36.0767 8.68485 36.6314C9.34546 37.1746 10.4222 37.7531 11.9291 38.2772C14.9242 39.319 19.1919 40 24 40C28.8081 40 33.0758 39.319 36.0709 38.2772C37.5778 37.7531 38.6545 37.1746 39.3151 36.6314C39.9006 36.1499 39.9857 35.8511 39.998 35.764Z" fill="currentColor" fill-rule="evenodd"></path>
                </svg>
            </div>
            <h1 class="text-2xl font-bold text-slate-900 dark:text-white mb-2">Nordic Autos Admin</h1>
            <p class="text-slate-600 dark:text-slate-400">Log ind for at administrere bildata</p>
        </div>

        <!-- Login Form -->
        <div class="bg-white dark:bg-card-dark rounded-xl border border-slate-200 dark:border-border-dark p-8 shadow-lg">
            <form id="admin-login-form" class="space-y-6">
                <div>
                    <label for="username" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">
                        Brugernavn
                    </label>
                    <input type="text" id="username" name="username" required 
                           class="form-input w-full" placeholder="Indtast brugernavn">
                </div>

                <div>
                    <label for="password" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">
                        Adgangskode
                    </label>
                    <input type="password" id="password" name="password" required 
                           class="form-input w-full" placeholder="Indtast adgangskode">
                </div>

                <div class="flex items-center">
                    <input type="checkbox" id="remember" name="remember" 
                           class="rounded border-slate-300 dark:border-border-dark text-primary focus:ring-primary">
                    <label for="remember" class="ml-2 text-sm text-slate-600 dark:text-slate-400">
                        Husk mig
                    </label>
                </div>

                <button type="submit" class="w-full btn-primary flex items-center justify-center gap-2">
                    <span class="material-symbols-outlined">login</span>
                    Log ind
                </button>

                <div id="login-message" class="hidden text-sm text-center py-2 rounded-lg"></div>
            </form>
        </div>

        <!-- Footer -->
        <div class="text-center mt-8 text-sm text-slate-500 dark:text-slate-400">
            <p>© 2024 Nordic Autos ApS • CVR: 46194330</p>
            <p class="mt-1">
                <a href="../index.html" class="text-primary hover:underline">Tilbage til hjemmeside</a>
            </p>
        </div>
    </div>
</body>
</html>